@relation 'customer_churn-weka.filters.unsupervised.instance.Resample-S1-Z60.0-no-replacement-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.instance.Resample-S1-Z30.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1'

@attribute Tenure {0,1,2,3,4,5,6,7,8,9,10,10.187073,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,50}
@attribute PreferredLoginDevice {'Mobile Phone',Phone,Computer}
@attribute CityTier {1,2,3}
@attribute WarehouseToHome {5,6,7,8,9,10,11,12,13,14,15,15.469463,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,127}
@attribute PreferredPaymentMode {'Debit Card',UPI,CC,'Cash on Delivery','E wallet',COD,'Credit Card'}
@attribute Gender {Female,Male}
@attribute HourSpendOnApp {0,1,2,2.921345,3,4,5}
@attribute NumberOfDeviceRegistered {1,2,3,4,5,6}
@attribute PreferedOrderCat {'Laptop & Accessory',Mobile,'Mobile Phone',Others,Fashion,Grocery}
@attribute SatisfactionScore {1,2,3,4,5}
@attribute MaritalStatus {Single,Divorced,Married}
@attribute NumberOfAddress {1,2,3,4,5,6,7,8,9,10,11,19,21,22}
@attribute Complain {0,1}
@attribute OrderAmountHikeFromlastYear {11,12,13,14,15,15.690071,16,17,18,19,20,21,22,23,24,25,26}
@attribute CouponUsed {0,1,1.754975,2,3,4,5,6,7,8,9,10,11,12,13,14,16}
@attribute OrderCount {1,2,2.97982,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute DaySinceLastOrder {0,1,2,3,4,4.535848,5,6,7,8,9,10,11,12,13,14,15,16,17,18,30}
@attribute CashbackAmount {0,12,25,37,81,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,307,308,309,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325}
@attribute Churn {0,1}

@data
8,Computer,3,9,'E wallet',Female,4,4,'Mobile Phone',3,Married,8,0,19,1,2,3,147,0
1,Computer,1,36,'Credit Card',Female,3,5,'Laptop & Accessory',3,Single,3,0,23,4,4,9,170,1
12,'Mobile Phone',3,8,'Debit Card',Male,3,5,'Mobile Phone',5,Single,6,0,15,2,2,1,154,0
9,'Mobile Phone',1,16,'Credit Card',Male,3,4,'Laptop & Accessory',3,Single,3,0,20,1,2,9,176,0
1,'Mobile Phone',1,14,'Debit Card',Male,4,4,'Mobile Phone',4,Single,3,1,24,2,2,1,150,1
12,'Mobile Phone',1,32,'Debit Card',Female,3,5,Fashion,4,Divorced,5,0,18,2,2.97982,2,246,0
7,Computer,3,16,'Debit Card',Male,2,3,'Laptop & Accessory',3,Married,2,1,14,1,1,7,140,0
1,'Mobile Phone',1,22,UPI,Male,3,4,'Laptop & Accessory',3,Married,9,0,15,1,2,1,173,1
28,'Mobile Phone',1,29,'Credit Card',Female,4,4,Grocery,3,Married,5,0,15.690071,3,5,8,299,0
15,'Mobile Phone',3,18,'E wallet',Male,3,3,'Laptop & Accessory',1,Married,4,1,12,0,1,0,151,0
10.187073,'Mobile Phone',1,8,'Debit Card',Female,3,1,Mobile,1,Married,2,0,13,1,7,7,120,0
8,Phone,3,15.469463,'Debit Card',Female,3,3,Mobile,2,Divorced,2,0,16,0,1,2,126,0
10.187073,Phone,3,27,UPI,Male,2,4,Mobile,4,Single,2,1,13,0,1,0,121,1
19,'Mobile Phone',1,6,'Credit Card',Male,2,3,Others,2,Married,10,0,15.690071,1,2,2,296,0
10.187073,Computer,1,10,COD,Male,2,3,Mobile,2,Single,19,1,23,1,1,0,123,1
0,Computer,1,16,'Credit Card',Male,3,3,Fashion,3,Married,7,0,11,1,1,0,200,1
18,Computer,3,12,'Credit Card',Female,2,4,Fashion,1,Single,7,0,12,5,12,8,189,0
13,'Mobile Phone',1,7,'Debit Card',Female,4,5,Grocery,2,Divorced,3,0,17,1,2.97982,9,252,0
16,'Mobile Phone',3,30,'Debit Card',Male,3,3,Fashion,5,Single,7,1,13,2,2,2,204,1
6,'Mobile Phone',3,14,'Debit Card',Male,4,5,'Laptop & Accessory',3,Divorced,3,0,15,2,5,9,180,0
0,Phone,1,14,'Credit Card',Male,3,4,'Mobile Phone',3,Single,2,1,11,1,1,2,140,1
1,'Mobile Phone',1,8,'Debit Card',Female,3,5,'Mobile Phone',3,Married,3,1,14,1,2,1,154,0
2,Phone,1,8,'Debit Card',Male,4,5,'Mobile Phone',3,Married,3,0,15,1,2,1,141,0
9,Phone,1,15.469463,CC,Male,3,3,Mobile,3,Single,5,0,21,1,3,9,125,0
6,Computer,3,17,'E wallet',Male,4,4,'Laptop & Accessory',1,Single,10,0,14,1,2,1,171,0
7,'Mobile Phone',1,9,'Debit Card',Female,3,3,'Laptop & Accessory',4,Married,2,0,12,7,7,9,154,0
23,'Mobile Phone',1,8,'Credit Card',Male,3,3,Others,3,Divorced,3,1,15.690071,7,7,7,292,0
2,Phone,1,16,'Credit Card',Male,4,4,'Mobile Phone',2,Divorced,3,0,24,2,2,5,146,0
8,'Mobile Phone',3,35,'E wallet',Female,4,5,'Laptop & Accessory',3,Married,3,0,22,2,2,8,192,0
14,'Mobile Phone',3,9,'Debit Card',Male,2,4,'Laptop & Accessory',4,Married,3,0,11,1,1,4,189,0
14,Computer,1,28,'Debit Card',Female,3,3,'Laptop & Accessory',1,Married,4,1,14,2,3,3,155,0
0,Phone,3,15,'Debit Card',Male,2.921345,3,Mobile,5,Single,2,0,11,0,1,2,127,0
6,Computer,3,9,'Debit Card',Female,4,4,'Mobile Phone',5,Married,3,0,13,2,2,1,153,0
30,Phone,1,8,'Debit Card',Female,3,4,'Mobile Phone',5,Married,4,0,23,1,2,1,146,0
22,Phone,1,15.469463,CC,Female,3,3,Mobile,5,Married,5,1,16,0,2,2,126,0
9,'Mobile Phone',1,16,'Debit Card',Male,4,5,'Laptop & Accessory',4,Single,11,0,20,1,2,1,190,0
10,'Mobile Phone',1,14,UPI,Male,4,4,'Mobile Phone',2,Single,4,0,19,1,2,2,172,0
7,'Mobile Phone',1,22,'Credit Card',Female,4,4,'Laptop & Accessory',1,Married,2,1,14,6,9,2,37,0
8,Computer,1,24,'Debit Card',Male,2,3,Fashion,2,Single,3,0,11,0,2,2,194,0
5,Phone,3,14,'Debit Card',Male,3,5,'Mobile Phone',3,Married,5,0,16,3,6,3,148,0
8,Computer,1,17,COD,Male,4,5,'Laptop & Accessory',3,Married,3,0,15,3,8,8,176,0
23,'Mobile Phone',1,6,'Credit Card',Male,3,3,Grocery,2,Married,10,0,22,1.754975,1,3,274,0
10.187073,Computer,3,11,'E wallet',Male,3,3,'Mobile Phone',4,Single,2,1,14,1,1,0,119,1
10.187073,Computer,3,6,'Debit Card',Female,2,3,Mobile,4,Single,2,1,11,1,2,2,123,1
5,Computer,1,8,'Debit Card',Male,2.921345,3,Mobile,1,Single,1,0,13,1,3,6,131,0
6,Computer,1,12,COD,Male,4,4,'Mobile Phone',4,Single,4,0,15,2,2,8,152,0
0,'Mobile Phone',3,19,'E wallet',Female,2,3,'Laptop & Accessory',3,Single,4,1,11,0,2,2,199,1
10.187073,'Mobile Phone',1,16,'Debit Card',Female,2,4,'Mobile Phone',5,Single,2,0,13,0,1,0,114,1
0,Phone,3,10,'Credit Card',Female,2,3,'Laptop & Accessory',3,Divorced,2,1,12,1,1,3,142,0
6,Computer,1,10,COD,Male,2.921345,3,'Laptop & Accessory',4,Married,6,0,15,0,1,7,131,0
22,'Mobile Phone',1,12,'Debit Card',Female,2,4,Grocery,3,Married,3,1,19,1,2.97982,12,240,0
9,'Mobile Phone',3,22,'E wallet',Female,3,4,'Laptop & Accessory',5,Married,5,0,13,1,1,2,156,0
1,Computer,1,17,'Debit Card',Female,3,5,'Mobile Phone',3,Single,3,0,21,3,3,3,151,1
0,Computer,1,15.469463,CC,Male,2,3,Mobile,1,Single,3,0,13,0,1,2,126,0
1,Phone,1,12,'Debit Card',Male,3,3,'Mobile Phone',4,Married,3,1,17,1,3,3,148,0
17,'Mobile Phone',3,32,'Credit Card',Male,4,5,Fashion,1,Married,7,0,14,2,2.97982,1,233,0
9,Computer,1,9,'Credit Card',Male,3,4,'Laptop & Accessory',1,Married,4,0,15,2,2,8,183,0
20,'Mobile Phone',1,9,'Debit Card',Male,3,4,Fashion,1,Married,5,0,15,2,5,4.535848,211,0
1,'Mobile Phone',3,7,'Debit Card',Male,3,6,'Laptop & Accessory',4,Single,8,0,16,1,2,1,192,1
26,'Mobile Phone',1,7,'Debit Card',Male,4,4,Grocery,2,Divorced,4,0,15.690071,8,8,9,296,0
1,'Mobile Phone',3,15,'E wallet',Female,3,4,'Laptop & Accessory',4,Divorced,3,0,19,1,2,8,187,0
9,'Mobile Phone',1,28,'Debit Card',Female,3,4,'Laptop & Accessory',1,Married,3,1,26,1,2,8,165,0
19,'Mobile Phone',1,8,'Debit Card',Male,2,3,Grocery,3,Married,7,0,13,1.754975,1,1,279,0
9,Computer,1,7,'Credit Card',Female,2,4,'Laptop & Accessory',3,Married,1,0,15,0,1,2,144,0
21,Computer,1,8,'Credit Card',Female,4,4,Fashion,4,Married,2,0,19,1,2.97982,13,245,0
23,'Mobile Phone',1,23,'Credit Card',Female,4,4,'Mobile Phone',5,Married,6,1,17,1,3,3,151,0
19,'Mobile Phone',3,7,'Debit Card',Male,2,1,Grocery,5,Single,2,0,15,1.754975,1,12,276,0
24,Phone,1,16,'Debit Card',Male,4,4,'Mobile Phone',1,Married,6,0,19,2,2,1,149,0
7,'Mobile Phone',3,15,'E wallet',Male,3,4,'Laptop & Accessory',3,Married,2,0,13,2,2,3,196,0
14,'Mobile Phone',3,9,'E wallet',Female,4,4,'Laptop & Accessory',4,Married,5,0,15,2,6,11,182,0
7,Computer,1,15.469463,'Debit Card',Female,3,4,Mobile,1,Single,2,0,16,1,1,3,126,0
14,Computer,1,15,'Credit Card',Male,3,5,Fashion,4,Married,4,0,12,1.754975,5,9,263,0
1,'Mobile Phone',3,30,'E wallet',Female,3,5,'Laptop & Accessory',1,Married,9,1,20,1,2,1,167,0
13,'Mobile Phone',1,10,'Credit Card',Female,2,3,Others,3,Divorced,2,0,14,1.754975,9,9,290,0
1,Computer,1,12,'Credit Card',Female,3,4,'Mobile Phone',4,Single,2,0,18,1,2,3,149,1
1,'Mobile Phone',1,9,'Debit Card',Female,3,4,'Mobile Phone',5,Divorced,9,0,21,2,2,8,152,1
14,Phone,1,15.469463,'Debit Card',Male,2,3,Mobile,3,Married,10,1,12,0,2,7,125,1
2,Computer,1,23,'Credit Card',Male,3,4,'Mobile Phone',3,Single,3,0,15,1,2,5,146,0
9,'Mobile Phone',3,8,'Credit Card',Male,3,4,Fashion,3,Married,2,0,13,8,9,0,176,0
24,'Mobile Phone',1,12,'Debit Card',Male,2,3,Others,3,Single,8,0,15.690071,8,15,15,295,0
1,'Mobile Phone',1,18,'Credit Card',Female,4,6,'Laptop & Accessory',4,Divorced,7,0,16,2,2,1,173,1
3,Phone,1,22,'Debit Card',Female,4,6,'Mobile Phone',2,Divorced,2,1,19,2,2,4,147,0
12,Computer,1,28,'Credit Card',Female,2,3,Fashion,5,Single,2,1,13,1,2,8,209,0
19,Phone,1,16,'Debit Card',Male,3,4,'Laptop & Accessory',4,Married,10,0,19,2,2,16,148,0
12,'Mobile Phone',1,18,'Credit Card',Male,3,3,'Laptop & Accessory',4,Married,5,0,21,1,1,0,153,0
4,'Mobile Phone',3,19,COD,Female,3,4,'Laptop & Accessory',3,Single,2,0,12,4,5,5,191,0
14,'Mobile Phone',1,26,'Credit Card',Male,2,4,'Laptop & Accessory',1,Married,10,1,16,4,4,8,152,0
29,Computer,1,15,'Credit Card',Male,3,5,Grocery,4,Married,3,1,16,4,16,1,261,0
5,Computer,1,12,'Debit Card',Male,4,5,'Mobile Phone',5,Married,8,0,18,1,2,1,146,1
9,'Mobile Phone',1,8,'Credit Card',Female,3,5,'Laptop & Accessory',1,Married,2,0,13,1,2,1,179,0
1,Phone,1,9,'Debit Card',Male,3,5,'Mobile Phone',1,Single,3,0,23,2,2,1,136,1
9,'Mobile Phone',1,13,'Debit Card',Male,4,4,'Mobile Phone',3,Married,2,1,15,2,3,3,160,0
22,'Mobile Phone',1,6,'Cash on Delivery',Female,2,4,Grocery,3,Single,8,1,12,0,2.97982,7,240,0
1,Phone,1,18,'Credit Card',Female,3,4,'Mobile Phone',4,Divorced,3,0,14,2,2,3,147,0
4,'Mobile Phone',1,23,'Debit Card',Male,3,4,'Mobile Phone',1,Married,3,0,13,1,2,9,154,0
10.187073,Phone,1,8,'Debit Card',Female,3,4,Mobile,3,Single,2,0,14,1,1,0,123,0
14,Computer,1,28,'Debit Card',Female,3,3,'Laptop & Accessory',1,Married,4,1,14,2,3,3,155,0
7,Phone,1,6,'Debit Card',Female,3,1,Mobile,2,Single,3,0,16,0,1,3,133,0
1,'Mobile Phone',1,7,'Debit Card',Male,3,5,'Laptop & Accessory',3,Single,3,0,13,2,2,3,171,0
12,'Mobile Phone',3,8,'Debit Card',Male,3,4,'Laptop & Accessory',4,Married,2,0,16,2,6,9,169,0
0,Phone,1,15.469463,'Debit Card',Female,3,3,Mobile,3,Single,2,0,19,0,1,0,123,0
10,'Mobile Phone',1,9,'Debit Card',Female,3,4,'Laptop & Accessory',4,Single,11,1,12,5,6,13,179,0
26,Phone,1,15.469463,'Debit Card',Male,2,3,'Laptop & Accessory',2,Single,3,0,17,1,2,2,125,0
14,'Mobile Phone',1,12,'Credit Card',Male,3,4,'Laptop & Accessory',4,Single,7,1,15,1,1,2,160,0
27,'Mobile Phone',1,9,'Debit Card',Male,2,3,Grocery,2,Divorced,4,0,14,1.754975,1,9,278,0
11,'Mobile Phone',1,32,'Credit Card',Female,3,5,'Laptop & Accessory',2,Married,9,0,14,1,2,4,182,0
20,Computer,1,6,'Credit Card',Female,3,3,Fashion,4,Married,1,0,18,0,5,4.535848,220,0
5,Computer,1,12,'Credit Card',Male,4,4,'Laptop & Accessory',5,Single,2,0,20,2,2,4.535848,224,0
16,'Mobile Phone',1,9,'Debit Card',Male,3,4,Others,3,Married,7,0,15.690071,2,5,15,314,0
11,'Mobile Phone',1,17,'Debit Card',Male,4,3,'Mobile Phone',2,Single,5,0,18,2,2,1,172,0
5,Phone,1,11,'Debit Card',Male,3,1,Mobile,4,Married,1,1,12,1,1,5,133,0
5,Computer,1,10,'Credit Card',Male,4,4,Fashion,3,Married,11,0,13,1.754975,3,3,262,0
29,Computer,1,15,'Credit Card',Male,3,5,Grocery,4,Married,3,1,16,4,16,1,261,0
4,'Mobile Phone',1,7,'Credit Card',Male,4,4,'Mobile Phone',4,Divorced,2,1,22,2,6,8,161,0
8,'Mobile Phone',1,15,'Debit Card',Male,3,4,'Laptop & Accessory',4,Single,10,0,19,1,1,0,165,0
29,'Mobile Phone',2,33,UPI,Male,4,2,Others,4,Married,6,1,15.690071,2,2,5,321,0
27,'Mobile Phone',1,30,'Debit Card',Female,4,4,Grocery,1,Single,8,0,19,1.754975,4,9,268,0
4,Phone,1,8,'Debit Card',Male,2.921345,3,Mobile,2,Married,1,1,18,1,2,2,127,0
0,Phone,3,18,'Debit Card',Female,2.921345,2,Mobile,4,Single,2,0,15,0,1,0,127,1
5,Phone,3,10,'Debit Card',Female,2,3,'Mobile Phone',4,Married,3,0,11,1,1,2,139,0
15,Computer,2,11,UPI,Male,3,6,'Laptop & Accessory',4,Married,8,0,20,1,2,3,189,0
25,'Mobile Phone',2,12,'Debit Card',Male,3,4,Grocery,4,Married,3,1,12,1.754975,2,11,265,0
6,Computer,1,31,'Debit Card',Male,4,4,'Laptop & Accessory',1,Married,3,0,16,2,5,8,178,0
9,'Mobile Phone',1,15,'Credit Card',Male,2,4,'Laptop & Accessory',4,Married,3,1,11,1,1,2,188,0
1,'Mobile Phone',3,17,'Debit Card',Male,3,4,'Laptop & Accessory',1,Single,2,0,15,2,2,2,175,0
0,Phone,1,8,'Debit Card',Female,2.921345,3,Mobile,5,Married,8,0,20,1,1,7,127,1
10.187073,Phone,1,6,CC,Female,3,3,Mobile,3,Married,8,0,14,0,1,2,122,0
27,'Mobile Phone',1,10,'Credit Card',Male,3,4,Grocery,3,Married,5,1,15.690071,2,2,4,301,0
8,'Mobile Phone',2,32,'Debit Card',Female,2,3,Fashion,1,Single,2,1,16,1,1,7,188,0
20,'Mobile Phone',1,8,'Debit Card',Male,2,3,Others,4,Single,8,1,15.690071,7,13,8,292,1
12,Computer,1,15,'Debit Card',Male,3,3,'Laptop & Accessory',4,Single,21,0,15,1,1,3,168,0
12,'Mobile Phone',3,27,'Debit Card',Male,2,4,'Laptop & Accessory',1,Married,4,1,12,0,1,4,161,0
16,Computer,1,33,'Credit Card',Female,3,4,Fashion,5,Divorced,5,1,18,1,2.97982,1,257,0
9,'Mobile Phone',3,17,'E wallet',Female,3,4,'Laptop & Accessory',1,Married,5,0,13,1,1,0,167,0
8,'Mobile Phone',1,24,'Debit Card',Male,2,1,'Laptop & Accessory',5,Married,2,0,11,1,1,10,152,0
12,'Mobile Phone',3,7,'Debit Card',Male,3,4,'Laptop & Accessory',4,Married,2,0,16,5,6,9,169,0
10.187073,Computer,1,27,CC,Male,3,3,Mobile,2,Divorced,8,0,20,0,1,2,123,0
0,Computer,1,26,'Debit Card',Male,3,3,Fashion,3,Divorced,4,0,12,1,1,0,198,1
6,'Mobile Phone',3,11,'Debit Card',Female,3,4,'Mobile Phone',4,Married,4,0,12,2,2,3,164,0
8,'Mobile Phone',3,21,COD,Female,3,4,'Mobile Phone',3,Married,3,1,19,2,2,7,151,0
3,'Mobile Phone',3,17,'Credit Card',Male,3,5,'Laptop & Accessory',3,Single,11,0,12,2,2,5,184,0
14,'Mobile Phone',1,34,'Debit Card',Female,2,4,Grocery,4,Married,1,0,23,1,2.97982,10,236,0
12,'Mobile Phone',3,27,'Debit Card',Male,2,4,'Laptop & Accessory',1,Married,4,1,12,0,1,4,161,0
16,Computer,1,28,'Credit Card',Female,3,4,'Laptop & Accessory',3,Married,4,0,17,1,2,3,178,0
21,Phone,1,15.469463,UPI,Female,3,3,Mobile,5,Married,9,0,12,6,7,6,124,0
18,Computer,1,9,'Credit Card',Male,3,4,Fashion,3,Single,7,1,19,1,3,4.535848,227,0
1,'Mobile Phone',1,23,COD,Female,3,4,'Mobile Phone',4,Divorced,11,0,15,3,3,3,153,0
12,Computer,1,13,'Debit Card',Male,4,5,'Laptop & Accessory',3,Married,4,0,12,3,8,8,178,0
2,Phone,1,16,'Credit Card',Male,4,4,'Mobile Phone',1,Married,3,0,24,2,2,5,146,0
24,'Mobile Phone',1,17,'Cash on Delivery',Female,2,4,Grocery,4,Single,4,0,16,0,1,3,231,0
11,'Mobile Phone',1,7,'Debit Card',Female,4,4,'Laptop & Accessory',4,Married,8,0,13,5,5,4,189,0
30,Computer,3,13,'Debit Card',Female,3,3,Grocery,5,Divorced,11,0,12,3,2.97982,8,257,0
1,Computer,3,31,COD,Male,3,2,'Mobile Phone',5,Single,3,0,18,2,2,1,136,1
2,'Mobile Phone',1,6,'Debit Card',Female,2,4,Grocery,2,Married,4,0,14,1.754975,1,7,261,0
16,'Mobile Phone',1,21,'Debit Card',Male,3,4,Grocery,3,Married,2,0,24,1.754975,6,11,276,0
13,Computer,1,32,'Credit Card',Female,3,4,'Laptop & Accessory',2,Divorced,4,1,13,1,1,0,144,0
0,Computer,1,15.469463,CC,Male,2,3,Mobile,1,Single,3,0,13,0,1,2,126,0
30,Computer,1,7,'Debit Card',Male,3,4,'Laptop & Accessory',3,Married,3,0,22,1,2,10,188,0
10.187073,Phone,1,31,'Debit Card',Male,2,5,Mobile,3,Single,2,0,12,0,1,1,123,1
0,Phone,2,15.469463,COD,Male,2,4,Mobile,2,Single,2,0,12,1,1,0,126,1
17,Computer,1,17,'Debit Card',Female,3,5,'Laptop & Accessory',3,Married,3,0,12,1,2,1,178,0
1,'Mobile Phone',1,14,'Debit Card',Male,4,4,'Mobile Phone',4,Single,3,1,24,2,2,1,150,1
1,'Mobile Phone',3,16,'Debit Card',Male,3,5,'Laptop & Accessory',5,Single,9,0,24,1,2,4,159,1
7,'Mobile Phone',1,32,'Debit Card',Male,3,5,'Laptop & Accessory',4,Single,3,0,14,1,2,3,168,0
0,Computer,1,14,'Debit Card',Male,2,5,'Mobile Phone',3,Divorced,2,0,19,1,1,2,146,0
4,Computer,3,10,'E wallet',Male,2,3,'Laptop & Accessory',4,Single,2,0,18,7,7,7,194,1
0,Phone,1,15,CC,Male,3,4,Mobile,3,Divorced,1,1,17,0,1,0,134,1
10,'Mobile Phone',1,15,'Cash on Delivery',Female,3,4,Fashion,3,Married,3,0,14,8,13,4.535848,226,0
10,Computer,1,8,'Credit Card',Female,3,5,'Laptop & Accessory',3,Married,2,0,16,1,2,3,169,0
6,'Mobile Phone',1,11,'Debit Card',Female,4,5,'Laptop & Accessory',3,Married,3,0,13,6,7,9,187,0
0,Phone,1,15.469463,CC,Female,3,3,Mobile,5,Married,2,1,17,0,1,0,124,1
2,'Mobile Phone',1,24,'Credit Card',Male,4,4,'Laptop & Accessory',5,Married,3,0,13,1,2,9,171,0
21,'Mobile Phone',1,10,'Debit Card',Male,3,4,Fashion,3,Single,8,0,14,1,4,4.535848,210,0
9,Computer,1,9,COD,Male,2,3,'Mobile Phone',4,Married,2,0,12,0,1,7,137,0
0,Phone,1,5,'Debit Card',Male,2.921345,4,Mobile,3,Single,2,0,12,0,1,2,130,0
20,'Mobile Phone',1,20,'Debit Card',Male,3,4,'Laptop & Accessory',4,Single,8,0,15,2,2,10,181,0
10.187073,'Mobile Phone',1,14,'Debit Card',Female,2,4,'Mobile Phone',4,Single,2,0,12,0,1,0,113,1
11,Phone,3,13,'E wallet',Female,2,4,'Laptop & Accessory',2,Single,1,0,20,1,1,5,140,0
18,'Mobile Phone',1,8,UPI,Female,2,4,'Laptop & Accessory',1,Married,2,0,19,2,3,9,158,0
0,Phone,1,15.469463,'Debit Card',Male,2,4,Mobile,3,Married,2,0,13,1,2,2,125,0
4,'Mobile Phone',1,27,UPI,Male,3,4,'Laptop & Accessory',5,Married,2,0,16,1,2,4.535848,225,0
8,Phone,1,27,'Debit Card',Female,2,3,'Laptop & Accessory',2,Divorced,2,1,25,0,1,7,140,0
1,'Mobile Phone',3,23,'E wallet',Female,4,4,'Laptop & Accessory',5,Single,7,0,16,2,2,3,178,1
0,Phone,1,16,'Credit Card',Male,3,1,Mobile,3,Single,2,0,18,0,1,2,135,0
5,'Mobile Phone',1,8,'Credit Card',Female,3,1,'Laptop & Accessory',1,Single,8,0,16,0,1,7,151,0
5,Computer,1,10,'Credit Card',Male,3,4,'Mobile Phone',5,Married,3,1,14,3,3,4,156,0
5,Computer,1,31,COD,Female,2,4,'Laptop & Accessory',1,Single,4,0,21,1,2,5,177,0
50,Phone,1,6,'Debit Card',Male,3,1,'Laptop & Accessory',3,Divorced,1,0,24,1,2,8,149,0
15,'Mobile Phone',3,8,'E wallet',Female,2,5,Others,2,Divorced,2,0,15.690071,5,6,9,298,1
6,Computer,3,9,'Debit Card',Female,4,4,'Mobile Phone',5,Married,3,0,13,1,2,1,153,0
0,Phone,1,15,'Credit Card',Male,3,1,'Mobile Phone',3,Married,2,0,16,0,1,4,144,0
6,'Mobile Phone',3,16,'E wallet',Male,2,1,Fashion,3,Married,1,1,14,1,1,8,184,0
0,Phone,1,15.469463,'Debit Card',Male,3,5,Mobile,5,Divorced,2,0,15,1,1,1,125,0
1,Computer,2,30,UPI,Female,3,4,Fashion,5,Married,11,1,16,2,2,4.535848,225,1
10.187073,Phone,2,30,CC,Male,2,3,Mobile,4,Single,2,0,16,0,1,4,122,0
0,'Mobile Phone',3,32,'Credit Card',Female,2,3,'Laptop & Accessory',1,Single,2,0,23,0,1,4,162,0
16,'Mobile Phone',1,17,'Debit Card',Male,1,3,Fashion,3,Married,2,0,17,1,1,9,175,0
13,'Mobile Phone',3,18,'E wallet',Female,3,4,Fashion,2,Divorced,3,0,19,1,8,8,202,1
11,'Mobile Phone',1,23,'Debit Card',Female,3,4,Fashion,3,Divorced,1,0,18,0,1,9,188,0
16,Computer,1,28,'Credit Card',Female,3,4,'Laptop & Accessory',3,Married,4,0,17,1,2,3,178,0
7,'Mobile Phone',1,22,'Credit Card',Female,4,4,'Laptop & Accessory',1,Married,2,1,14,6,9,2,37,0
10.187073,Computer,1,9,'Credit Card',Male,2,3,'Mobile Phone',2,Divorced,2,0,11,1,1,0,117,0
0,Computer,1,15,CC,Male,2,3,Mobile,5,Single,3,1,11,0,1,0,132,1
0,Phone,3,9,'Debit Card',Female,3,3,'Laptop & Accessory',3,Single,10,0,14,1,2,0,146,1
9,'Mobile Phone',1,27,'Credit Card',Female,3,3,'Laptop & Accessory',4,Married,5,0,22,3,3,7,189,1
18,Phone,1,8,'Credit Card',Male,3,4,'Mobile Phone',1,Single,8,1,13,2,2,3,149,0
1,'Mobile Phone',3,11,'Credit Card',Male,2,3,'Laptop & Accessory',5,Single,1,0,18,0,1,3,185,0
1,'Mobile Phone',3,23,'Debit Card',Female,4,4,Fashion,5,Single,4,1,21,2,2,4.535848,211,1
15,Phone,3,6,'Debit Card',Male,2,3,'Laptop & Accessory',3,Divorced,2,0,25,4,11,6,149,0
9,'Mobile Phone',1,16,'Debit Card',Female,4,5,Fashion,3,Divorced,3,1,21,3,2.97982,16,232,0
13,'Mobile Phone',1,17,'Credit Card',Male,4,4,Fashion,3,Single,9,0,22,3,2.97982,3,260,0
16,'Mobile Phone',1,16,UPI,Male,4,5,Others,1,Single,10,0,15.690071,2,2,2,321,0
4,'Mobile Phone',1,8,'Credit Card',Female,2,5,'Mobile Phone',1,Married,2,1,11,0,1,0,111,0
21,'Mobile Phone',1,9,UPI,Female,3,4,Grocery,1,Married,3,1,15.690071,4,4,1,293,0
15,'Mobile Phone',3,18,'E wallet',Male,3,3,'Laptop & Accessory',1,Married,4,1,12,0,1,0,151,0
18,'Mobile Phone',2,10,'Debit Card',Female,2,5,Fashion,3,Married,5,0,21,1,1,3,198,0
1,Phone,1,9,UPI,Male,4,5,'Mobile Phone',3,Single,8,1,16,1,2,1,146,1
1,'Mobile Phone',1,14,COD,Female,3,4,'Mobile Phone',3,Married,5,1,14,2,8,8,158,1
7,Computer,3,23,'Debit Card',Female,3,4,'Laptop & Accessory',1,Married,3,1,26,1,2,3,179,0
2,Phone,1,6,'Debit Card',Female,3,3,'Mobile Phone',2,Married,2,0,15,0,1,2,138,0
0,Phone,1,29,CC,Male,2.921345,2,Mobile,2,Divorced,2,1,11,0,1,4,127,0
1,Phone,1,9,'Debit Card',Male,3,5,'Mobile Phone',1,Single,3,0,23,2,2,1,136,1
1,Phone,1,25,CC,Male,3,4,Mobile,5,Divorced,2,0,12,1,3,3,132,0
12,Phone,1,24,'Debit Card',Male,2,3,'Laptop & Accessory',3,Single,1,0,11,0,1,7,145,0
1,Computer,1,7,'Credit Card',Female,4,5,'Mobile Phone',3,Married,3,0,14,1,2,4,145,0
1,'Mobile Phone',3,10,'Debit Card',Male,3,5,Fashion,2,Divorced,3,1,12,4,4,4.535848,228,1
17,Computer,1,16,'Debit Card',Male,3,4,'Mobile Phone',3,Single,6,0,14,1,2,3,149,0
19,'Mobile Phone',1,15,UPI,Male,4,4,'Laptop & Accessory',1,Married,11,0,15,9,10,9,162,0
1,'Mobile Phone',3,16,'Credit Card',Male,3,3,'Mobile Phone',4,Married,2,0,22,0,1,0,111,0
0,Phone,1,15.469463,'Debit Card',Female,2,3,Mobile,4,Single,2,1,12,0,1,2,125,0
4,Computer,1,16,'Credit Card',Female,4,4,'Laptop & Accessory',3,Single,9,1,19,2,2,8,172,0
21,Computer,1,9,'Debit Card',Male,3,5,'Mobile Phone',2,Married,11,1,15,1,2,1,149,1
12,'Mobile Phone',3,14,'E wallet',Female,3,5,'Laptop & Accessory',1,Single,2,0,21,2,2,6,165,0
24,'Mobile Phone',3,32,'E wallet',Female,3,3,Grocery,3,Married,3,0,14,1.754975,4,17,263,0
1,Computer,1,10,'Credit Card',Male,3,4,'Mobile Phone',1,Married,3,0,12,1,2,1,142,0
7,'Mobile Phone',3,15,'Debit Card',Female,3,3,'Laptop & Accessory',3,Married,2,0,20,0,1,3,157,0
5,Computer,1,7,COD,Male,3,3,'Laptop & Accessory',5,Married,5,0,14,0,1,2,141,0
13,'Mobile Phone',3,16,COD,Female,2,4,'Laptop & Accessory',4,Married,8,0,12,1,1,3,169,0
4,Computer,3,11,'E wallet',Female,2.921345,3,Mobile,4,Married,2,0,11,0,2,2,128,0
4,Computer,3,13,'E wallet',Female,3,3,Fashion,5,Married,3,0,14,2,2,2,196,0
3,Computer,1,11,'Debit Card',Male,3,4,'Mobile Phone',1,Married,10,0,12,0,1,3,138,0
5,'Mobile Phone',1,33,'Debit Card',Male,3,4,'Mobile Phone',3,Married,3,0,18,4,5,4,154,0
1,Phone,3,17,'Credit Card',Female,4,5,'Mobile Phone',3,Single,3,0,13,1,2,1,137,0
16,Phone,2,8,'Debit Card',Male,3,3,Mobile,1,Single,1,0,13,0,1,8,135,0
11,'Mobile Phone',3,13,'Credit Card',Male,4,4,'Laptop & Accessory',2,Divorced,6,0,15,1,2,2,190,0
1,'Mobile Phone',1,31,'Credit Card',Male,3,4,'Mobile Phone',4,Single,10,0,23,1,2,3,161,0
0,Computer,1,35,CC,Male,3,4,Mobile,4,Single,1,0,11,1,1,4,135,1
19,Computer,1,30,'Debit Card',Male,3,4,'Laptop & Accessory',5,Divorced,3,1,16,2,2,9,161,0
1,Phone,1,26,'Credit Card',Male,4,4,'Mobile Phone',2,Divorced,3,0,25,1,3,3,148,0
7,Computer,3,14,'Debit Card',Female,2,4,'Laptop & Accessory',4,Divorced,2,0,18,2,2,3,168,0
26,'Mobile Phone',1,11,UPI,Female,2,3,Others,3,Married,5,0,11,1.754975,4,8,291,0
2,Phone,1,15.469463,'Debit Card',Male,2,3,Mobile,1,Single,2,0,19,1,1,5,123,0
11,'Mobile Phone',1,7,'Cash on Delivery',Female,3,4,Fashion,1,Single,6,0,18,2,2,3,200,0
12,'Mobile Phone',1,6,'Debit Card',Female,3,4,Grocery,1,Married,2,0,16,9,11,4.535848,227,0
0,Phone,1,15.469463,COD,Female,3,4,Mobile,4,Divorced,6,0,16,0,1,1,125,1
12,'Mobile Phone',1,9,'Credit Card',Female,3,5,Fashion,3,Married,5,1,20,2,2,3,203,0
27,Computer,1,8,'Credit Card',Female,3,5,Grocery,3,Married,6,1,21,2,2.97982,3,255,0
10.187073,Phone,1,12,CC,Female,3,4,Mobile,3,Married,1,0,12,1,1,3,122,0
3,Computer,1,15,'Credit Card',Female,3,3,'Laptop & Accessory',3,Single,8,1,18,1,1,7,147,0
6,Computer,1,12,COD,Male,4,4,'Mobile Phone',4,Single,4,0,15,2,2,8,152,0
11,Phone,3,13,'E wallet',Female,2,4,'Laptop & Accessory',2,Single,1,0,20,1,1,5,140,0
10,'Mobile Phone',1,13,'Debit Card',Male,3,4,'Mobile Phone',2,Divorced,2,0,12,5,11,12,157,0
9,Computer,1,9,'Credit Card',Male,3,4,'Laptop & Accessory',1,Married,4,0,15,2,2,8,183,0
15,Computer,1,32,'Credit Card',Female,2,3,Fashion,5,Married,4,1,17,0,2.97982,0,232,0
0,Computer,1,17,'Credit Card',Male,2,3,'Laptop & Accessory',5,Married,2,1,13,1,3,3,147,0
10,'Mobile Phone',3,8,'Debit Card',Female,4,4,'Laptop & Accessory',3,Single,8,0,14,2,2,1,193,0
1,Phone,1,7,'Credit Card',Female,3,4,'Mobile Phone',4,Single,3,0,19,2,3,2,146,0
1,Computer,3,33,'E wallet',Female,3,5,'Laptop & Accessory',5,Single,7,0,16,1,2,2,192,1
7,Computer,1,21,'Credit Card',Male,3,3,Grocery,5,Married,8,0,14,1.754975,6,9,270,0
25,Computer,1,7,'Credit Card',Female,2,5,Fashion,5,Single,5,0,21,5,13,9,200,0
1,'Mobile Phone',3,13,'Debit Card',Male,4,6,'Laptop & Accessory',3,Married,6,1,19,1,8,8,187,1
3,'Mobile Phone',1,15,UPI,Female,3,6,'Laptop & Accessory',5,Married,5,0,14,2,2,4.535848,222,0
7,'Mobile Phone',3,14,'Debit Card',Female,3,3,'Laptop & Accessory',5,Divorced,6,0,17,1,1,2,165,0
30,'Mobile Phone',3,9,'Debit Card',Female,2,4,'Laptop & Accessory',2,Single,6,0,17,0,1,5,152,0
1,'Mobile Phone',1,13,'Debit Card',Male,3,5,'Mobile Phone',3,Married,3,0,14,2,3,3,150,0
5,'Mobile Phone',1,6,'Credit Card',Male,2,3,'Laptop & Accessory',1,Married,2,1,22,5,7,8,162,0
6,Computer,3,6,'Debit Card',Female,2,1,'Laptop & Accessory',5,Married,3,0,19,0,1,3,154,0
9,'Mobile Phone',3,24,'Debit Card',Male,4,4,'Laptop & Accessory',5,Divorced,5,1,16,2,2,4.535848,215,0
18,Computer,1,31,'Credit Card',Female,2,3,Others,4,Single,4,0,22,1.754975,1,0,281,0
10,Computer,3,17,'Credit Card',Male,3,4,Fashion,1,Single,3,0,15,9,10,4.535848,225,0
1,Computer,1,7,'Credit Card',Female,4,5,'Mobile Phone',3,Married,3,0,14,2,2,4,145,0
10,Computer,3,25,'Credit Card',Male,2,3,Fashion,4,Single,2,1,13,0,1,9,176,0
1,Phone,1,31,COD,Male,4,6,'Mobile Phone',1,Single,3,1,19,1,2,1,148,1
30,'Mobile Phone',2,15,'Debit Card',Male,3,4,Others,4,Single,8,0,15.690071,2,8,8,322,0
6,Computer,3,13,'Debit Card',Female,1,3,'Laptop & Accessory',4,Divorced,1,0,17,1,1,2,143,0
20,Computer,3,8,'E wallet',Male,2,3,'Laptop & Accessory',4,Married,8,0,11,0,1,0,150,0
14,'Mobile Phone',1,15,'Debit Card',Female,4,4,'Laptop & Accessory',5,Married,4,1,17,1,2,1,190,0
11,Phone,1,7,'Debit Card',Female,3,4,'Mobile Phone',1,Single,3,0,13,2,6,8,146,0
14,'Mobile Phone',3,16,'Credit Card',Male,3,4,'Laptop & Accessory',5,Married,2,0,13,3,8,2,180,0
13,Computer,1,11,'Credit Card',Female,3,4,'Laptop & Accessory',3,Single,2,0,14,4,4,9,175,0
27,'Mobile Phone',3,15,'E wallet',Male,4,4,Grocery,2,Divorced,7,0,15,1,2.97982,3,243,0
28,'Mobile Phone',3,10,'E wallet',Female,3,4,'Laptop & Accessory',5,Married,4,0,15,2,2,6,184,0
0,Phone,3,15,'E wallet',Female,2.921345,5,Mobile,4,Single,2,0,13,1,2,2,128,1
4,Phone,2,7,'Debit Card',Male,3,4,'Mobile Phone',3,Married,2,0,22,1,2,4,146,0
10,'Mobile Phone',1,16,'Credit Card',Male,3,5,'Laptop & Accessory',4,Married,4,1,12,1,2,4.535848,213,0
0,Computer,1,26,'Debit Card',Male,3,3,Fashion,3,Divorced,4,0,12,1,1,0,198,1
8,Computer,3,6,'E wallet',Female,3,3,Fashion,3,Single,2,0,14,1,1,8,188,0
19,'Mobile Phone',1,32,'Debit Card',Female,4,5,'Laptop & Accessory',1,Married,2,0,14,1,4,9,184,0
23,Computer,1,25,'Debit Card',Male,4,4,'Laptop & Accessory',1,Married,3,1,16,1,2,8,193,0
10.187073,'Mobile Phone',1,16,'Debit Card',Male,2,3,Mobile,4,Married,2,0,14,1,1,0,120,0
10,Phone,3,15,'E wallet',Male,2,4,'Laptop & Accessory',4,Married,2,0,14,0,1,3,142,0
13,Computer,3,8,'Credit Card',Male,3,3,'Laptop & Accessory',4,Married,6,0,12,1,1,0,143,0
1,Phone,1,10,'Credit Card',Male,3,5,'Mobile Phone',2,Single,2,0,14,1,2,2,145,0
7,Phone,1,15.469463,'Debit Card',Male,2,3,Mobile,5,Married,5,0,12,1,1,2,124,1
1,Phone,1,8,'Credit Card',Male,2,3,'Laptop & Accessory',4,Married,5,0,11,0,1,4,149,1
10.187073,Computer,1,6,'Debit Card',Female,3,3,'Mobile Phone',2,Single,2,0,15,1,1,0,116,0
21,'Mobile Phone',3,8,'E wallet',Male,2,2,'Laptop & Accessory',4,Divorced,4,0,12,2,2,2,181,0
0,Computer,2,23,'Debit Card',Female,2.921345,3,Mobile,3,Married,1,1,11,0,1,0,127,1
10,'Mobile Phone',3,16,'Debit Card',Female,2,4,'Laptop & Accessory',1,Married,3,1,14,1,1,0,167,0
27,'Mobile Phone',3,14,'E wallet',Female,4,5,Fashion,2,Divorced,9,1,19,1,2.97982,5,234,0
7,Phone,1,11,'Credit Card',Male,2,4,'Laptop & Accessory',1,Married,2,0,14,4,4,13,140,0
1,'Mobile Phone',1,9,'Credit Card',Male,3,5,'Mobile Phone',1,Single,2,0,13,2,2,2,164,0
3,'Mobile Phone',3,10,'Credit Card',Female,3,4,'Laptop & Accessory',4,Married,2,1,12,2,2,7,152,0
11,Phone,1,7,'Debit Card',Female,3,4,'Mobile Phone',1,Single,3,0,13,2,6,8,146,0
0,Phone,1,6,'Credit Card',Male,2,4,'Mobile Phone',5,Divorced,2,0,16,0,1,3,140,0
2,Phone,1,29,'Debit Card',Male,2.921345,1,Mobile,3,Married,2,0,24,1,1,7,127,0
20,'Mobile Phone',1,10,'Debit Card',Female,3,4,Fashion,4,Married,9,1,12,5,14,10,203,0
5,'Mobile Phone',1,16,'Credit Card',Male,3,3,Fashion,1,Single,3,0,25,0,1,4.535848,212,0
0,Phone,1,15.469463,'Debit Card',Male,3,3,Mobile,4,Single,2,1,23,1,1,0,125,1
0,'Mobile Phone',3,21,'Credit Card',Male,2,5,'Laptop & Accessory',1,Married,7,1,14,1,2,2,154,1
10.187073,Phone,1,9,'Debit Card',Male,3,4,Mobile,2,Divorced,4,0,17,0,1,0,122,0
15,'Mobile Phone',1,13,'Credit Card',Male,4,5,'Laptop & Accessory',4,Single,8,1,16,2,2,3,185,0
12,'Mobile Phone',1,6,'Debit Card',Female,3,4,Grocery,1,Married,2,0,16,9,11,4.535848,227,0
8,Computer,3,14,'E wallet',Female,3,4,Fashion,1,Married,5,1,11,3,4,12,204,0
1,Computer,3,9,'Debit Card',Female,3,5,'Mobile Phone',1,Single,9,0,15,1,2,1,153,1
11,Phone,3,15,'E wallet',Male,2.921345,4,Mobile,4,Married,1,0,19,0,1,2,129,0
9,'Mobile Phone',1,16,'Debit Card',Female,4,5,Fashion,3,Divorced,3,1,21,3,2.97982,16,232,0
17,Computer,1,17,'Debit Card',Female,3,5,'Laptop & Accessory',3,Married,3,0,12,1,2,1,178,0
0,Phone,1,14,'Credit Card',Female,2,1,Mobile,3,Married,8,0,17,0,1,2,135,0
0,Computer,3,9,'Credit Card',Female,3,1,'Laptop & Accessory',1,Married,2,1,20,1,1,4,146,0
16,'Mobile Phone',1,8,'Cash on Delivery',Female,3,4,Fashion,1,Married,1,0,16,0,1,9,202,1
25,'Mobile Phone',1,15,'Debit Card',Male,3,5,Fashion,4,Divorced,7,0,17,2,2.97982,8,250,0
7,Phone,1,11,'Credit Card',Male,2,4,'Laptop & Accessory',1,Married,2,0,14,0,4,13,140,0
9,'Mobile Phone',1,27,'Credit Card',Female,3,3,'Laptop & Accessory',4,Married,5,0,22,1,3,7,189,1
3,Computer,1,9,'Debit Card',Male,3,4,Grocery,1,Married,9,0,12,11,2.97982,6,247,1
22,'Mobile Phone',1,13,'Debit Card',Male,4,5,'Laptop & Accessory',3,Single,4,0,14,1,3,3,167,0
1,Computer,3,10,'Credit Card',Female,4,2,'Laptop & Accessory',1,Married,3,1,21,2,2,5,171,0
0,Computer,1,11,'Debit Card',Male,3,3,'Mobile Phone',1,Single,2,0,15,0,1,0,111,0
14,Computer,1,28,'Debit Card',Female,3,3,'Laptop & Accessory',2,Married,4,1,14,0,3,3,155,0
19,'Mobile Phone',3,27,'Debit Card',Female,3,4,'Laptop & Accessory',3,Single,10,0,16,1,2,2,174,0
2,'Mobile Phone',1,9,'Debit Card',Male,4,5,'Mobile Phone',4,Married,2,0,18,1,2,5,157,0
14,'Mobile Phone',3,9,'E wallet',Female,4,4,'Laptop & Accessory',4,Married,5,0,15,2,6,11,182,0
16,'Mobile Phone',1,24,'Debit Card',Female,3,3,'Laptop & Accessory',5,Single,5,1,14,1,2,3,190,0
6,'Mobile Phone',3,7,'E wallet',Female,3,4,Fashion,1,Married,3,0,20,4,6,4.535848,229,0
10.187073,Phone,1,23,CC,Male,3,5,Mobile,3,Married,2,0,15,0,1,2,123,0
31,'Mobile Phone',3,10,'Debit Card',Female,3,5,'Laptop & Accessory',1,Single,7,0,18,1,2,6,177,0
30,Phone,1,15,CC,Female,3,4,Mobile,4,Married,5,1,20,1,1,0,133,0
1,Computer,3,7,'Debit Card',Female,3,4,'Mobile Phone',4,Single,3,1,12,2,3,3,148,1
10.187073,Phone,1,11,CC,Male,2,1,Mobile,3,Divorced,3,1,12,1,1,3,121,0
30,'Mobile Phone',3,35,'E wallet',Male,2,4,Grocery,2,Married,4,0,12,0,2.97982,0,241,0
6,Computer,3,16,'E wallet',Male,2,4,'Laptop & Accessory',1,Single,4,0,14,1,1,1,147,0
4,Computer,3,26,'Debit Card',Male,2.921345,1,Mobile,2,Divorced,1,0,12,1,2,2,128,0
17,'Mobile Phone',1,10,'Debit Card',Male,4,6,Others,2,Divorced,5,0,15.690071,2,2,8,322,0
21,'Mobile Phone',1,10,'Debit Card',Male,3,4,Fashion,3,Single,8,0,14,1,4,4.535848,210,0
8,Computer,1,29,UPI,Male,3,5,'Laptop & Accessory',1,Married,3,1,16,4,7,12,182,0
13,'Mobile Phone',1,10,'Credit Card',Male,4,5,'Laptop & Accessory',3,Married,2,0,16,1,2,8,156,0
15,Phone,3,6,'Debit Card',Male,1,3,'Laptop & Accessory',3,Married,2,0,25,6,11,6,149,0
10.187073,'Mobile Phone',1,8,'Debit Card',Male,3,3,'Mobile Phone',4,Single,2,0,12,0,1,0,114,1
22,'Mobile Phone',1,26,'Credit Card',Female,3,3,'Laptop & Accessory',5,Married,2,0,14,5,5,11,166,0
10,'Mobile Phone',3,7,'Debit Card',Male,3,4,'Laptop & Accessory',1,Married,3,1,15,4,5,12,187,0
17,'Mobile Phone',1,13,'Credit Card',Female,2,3,Others,1,Married,1,1,14,1.754975,1,10,290,0
13,Phone,1,15.469463,'Debit Card',Male,2,3,Mobile,1,Married,9,0,19,0,1,0,124,0
10.187073,Phone,1,17,CC,Female,2,3,Mobile,4,Divorced,2,0,13,1,1,2,122,0
1,Phone,1,13,'Credit Card',Female,4,5,'Mobile Phone',3,Married,2,0,13,1,2,4,147,0
17,'Mobile Phone',1,21,'Debit Card',Male,4,4,Grocery,5,Married,8,0,15.690071,2,2,1,297,0
15,Computer,1,16,COD,Male,2.921345,3,Mobile,3,Married,4,0,22,1,3,3,129,0
10,'Mobile Phone',3,10,'Credit Card',Female,4,5,Fashion,1,Married,2,0,20,4,4,5,201,0
20,'Mobile Phone',1,29,'Credit Card',Female,3,3,Fashion,2,Divorced,2,0,12,11,15,6,203,1
5,Computer,1,17,'Credit Card',Female,3,4,Fashion,3,Married,6,0,21,4,2.97982,9,235,0
9,Computer,1,11,'Debit Card',Male,3,4,'Laptop & Accessory',3,Single,3,1,12,2,2,2,167,0
7,Computer,1,6,UPI,Male,2.921345,3,Mobile,5,Married,6,0,14,1,1,3,130,0
1,'Mobile Phone',3,16,'E wallet',Female,4,4,'Laptop & Accessory',5,Single,5,1,18,1,2,4,207,1
1,'Mobile Phone',3,7,'Debit Card',Male,3,6,'Laptop & Accessory',4,Single,8,0,16,1,2,1,192,1
12,'Mobile Phone',1,7,'Cash on Delivery',Female,4,4,Fashion,5,Married,3,0,14,5,6,12,261,0
19,Computer,1,14,'Debit Card',Male,4,2,'Laptop & Accessory',3,Married,6,0,18,2,2,3,189,0
15,Computer,3,8,'E wallet',Female,4,4,'Laptop & Accessory',5,Married,2,0,18,1,2,8,166,0
1,'Mobile Phone',3,16,'Credit Card',Male,3,3,'Mobile Phone',4,Married,2,0,22,0,1,0,111,0
5,'Mobile Phone',3,16,'E wallet',Female,3,4,Fashion,1,Married,3,1,19,0,1,2,191,0
27,'Mobile Phone',1,9,'Credit Card',Male,3,2,Grocery,4,Single,6,0,13,1.754975,9,9,291,0
10.187073,Computer,1,6,'Debit Card',Female,3,3,'Mobile Phone',2,Single,2,0,15,1,1,0,116,0
1,'Mobile Phone',3,16,'Debit Card',Male,4,5,'Mobile Phone',5,Divorced,5,0,13,2,3,3,169,1
3,'Mobile Phone',1,16,'Debit Card',Male,4,2,'Mobile Phone',3,Married,8,0,19,1,2,1,150,0
9,Computer,1,14,'Debit Card',Female,3,1,Fashion,5,Married,10,0,14,0,1,4.535848,217,0
1,Phone,1,7,COD,Female,4,5,'Mobile Phone',4,Single,3,1,12,2,3,3,146,0
14,Computer,1,15,'Debit Card',Male,4,4,'Laptop & Accessory',1,Married,5,1,19,3,3,3,166,0
31,'Mobile Phone',1,25,'Credit Card',Male,4,4,Fashion,1,Single,8,0,13,4,6,4.535848,230,0
9,Computer,1,9,'Credit Card',Male,4,5,'Mobile Phone',1,Single,2,1,15,2,2,5,174,0
15,'Mobile Phone',1,8,'Debit Card',Male,2,3,Others,3,Married,6,0,11,1.754975,4,14,289,0
20,'Mobile Phone',3,9,'Cash on Delivery',Female,4,6,Grocery,4,Divorced,5,1,15.690071,7,8,8,294,0
14,'Mobile Phone',3,17,'E wallet',Male,4,5,Fashion,4,Married,4,0,13,2,2,4.535848,222,0
14,'Mobile Phone',1,19,'Debit Card',Female,3,4,'Laptop & Accessory',5,Married,4,0,13,2,8,8,169,0
1,Phone,1,25,'Credit Card',Male,3,5,'Mobile Phone',1,Single,3,1,14,1,2,2,149,1
8,'Mobile Phone',1,9,'Debit Card',Male,3,5,'Laptop & Accessory',5,Divorced,8,0,14,1,6,10,185,0
1,'Mobile Phone',3,11,'Credit Card',Male,2,3,'Laptop & Accessory',5,Single,1,0,18,1,1,3,185,0
1,'Mobile Phone',3,22,'Credit Card',Male,3,6,'Laptop & Accessory',1,Married,8,1,15,1,3,3,179,1
0,Computer,1,15.469463,CC,Female,2,4,Mobile,3,Married,2,1,14,0,1,7,124,1
4,'Mobile Phone',3,11,COD,Male,2,3,'Laptop & Accessory',3,Married,2,0,19,0,1,2,183,0
7,'Mobile Phone',2,6,'Credit Card',Male,3,4,Fashion,5,Divorced,10,0,14,2,3,6,205,1
21,Phone,1,12,'Debit Card',Male,3,4,'Laptop & Accessory',3,Single,3,0,13,0,2,2,142,0
24,Computer,1,9,'Credit Card',Female,2,4,Grocery,5,Married,4,0,15.690071,1,3,3,304,0
26,'Mobile Phone',3,8,'Credit Card',Male,2,3,Grocery,3,Married,7,0,13,11,2.97982,2,249,0
6,'Mobile Phone',3,8,'Credit Card',Male,3,3,'Laptop & Accessory',1,Married,2,0,14,1,1,4,155,0
1,'Mobile Phone',1,7,'Debit Card',Female,4,4,'Laptop & Accessory',3,Married,2,0,13,2,2,3,174,0
3,'Mobile Phone',3,10,'Credit Card',Female,3,4,'Laptop & Accessory',4,Married,2,1,12,2,2,7,152,0
6,Computer,3,6,'Debit Card',Female,2,1,'Laptop & Accessory',5,Married,3,0,19,0,1,3,154,0
24,'Mobile Phone',1,8,'Credit Card',Male,2,5,'Laptop & Accessory',4,Married,6,0,18,0,1,2,155,0
8,'Mobile Phone',1,16,'Credit Card',Female,2,3,'Laptop & Accessory',3,Single,4,1,16,1,1,4,161,0
5,'Mobile Phone',3,14,'Credit Card',Male,2,1,'Laptop & Accessory',2,Divorced,2,0,15,0,1,8,162,0
8,'Mobile Phone',1,26,'Credit Card',Male,4,4,'Mobile Phone',1,Married,2,0,12,1,2,3,152,0
30,'Mobile Phone',1,24,'Credit Card',Male,3,3,Fashion,1,Single,7,0,12,3,5,4,205,0
24,'Mobile Phone',1,11,'Debit Card',Male,4,4,Others,4,Married,5,0,15.690071,1,2,7,316,0
19,'Mobile Phone',3,9,'E wallet',Male,2,3,Grocery,3,Married,4,0,12,1.754975,4,9,275,0
9,Phone,1,12,'Debit Card',Female,2.921345,1,Mobile,1,Married,4,0,12,0,1,0,130,0
7,Phone,1,16,'Debit Card',Male,2.921345,3,Mobile,3,Single,2,1,11,1,1,2,129,1
7,'Mobile Phone',3,15,'Debit Card',Female,3,3,'Laptop & Accessory',3,Divorced,2,0,20,1,1,3,157,0
1,'Mobile Phone',1,16,'Credit Card',Male,4,5,'Mobile Phone',3,Divorced,2,1,18,1,2,1,159,1
9,'Mobile Phone',3,22,'E wallet',Female,3,4,'Laptop & Accessory',5,Married,5,0,13,1,1,2,156,0
13,'Mobile Phone',3,31,'E wallet',Female,3,5,Grocery,1,Married,2,0,12,4,2.97982,7,245,0
5,Phone,1,18,'Debit Card',Male,3,4,'Mobile Phone',2,Divorced,5,1,20,2,2,3,149,0
1,'Mobile Phone',3,27,'Debit Card',Female,4,6,'Laptop & Accessory',3,Divorced,5,1,12,2,3,3,171,1
12,'Mobile Phone',3,12,'Credit Card',Male,2,1,Fashion,3,Married,3,0,11,4,7,6,182,0
23,Computer,1,25,'Debit Card',Male,4,4,'Laptop & Accessory',1,Married,3,1,16,1,2,8,193,0
24,'Mobile Phone',1,9,'Cash on Delivery',Female,2,3,Fashion,3,Married,3,0,11,2,2,4.535848,231,0
8,Computer,1,7,UPI,Male,4,4,'Mobile Phone',5,Married,7,0,15,2,2,4,155,0
11,Phone,3,22,'Debit Card',Female,2,3,'Laptop & Accessory',4,Single,3,0,12,1,1,2,142,0
9,Phone,1,12,'Debit Card',Female,2.921345,1,Mobile,1,Married,4,0,12,0,1,0,130,0
0,Phone,1,5,'Debit Card',Male,2.921345,4,Mobile,3,Single,2,0,12,0,1,2,130,0
13,'Mobile Phone',2,12,'Credit Card',Male,2,3,Grocery,1,Single,2,1,21,1.754975,7,7,264,0
30,Phone,1,9,CC,Female,2.921345,1,Mobile,5,Married,5,1,20,0,1,0,127,0
19,Computer,3,32,'Debit Card',Male,3,4,'Laptop & Accessory',4,Single,9,0,15,1,2,2,180,0
6,Computer,1,7,'Debit Card',Male,4,4,'Mobile Phone',1,Married,2,0,13,2,2,3,148,0
21,'Mobile Phone',1,9,'Credit Card',Female,4,4,'Laptop & Accessory',2,Married,7,0,14,1,2,5,176,0
0,'Mobile Phone',3,15,'Credit Card',Male,2,3,'Mobile Phone',1,Single,2,0,13,0,1,0,111,1
0,Computer,1,9,COD,Male,2.921345,3,Mobile,5,Single,1,0,22,0,1,4,131,1
0,Phone,3,9,UPI,Male,3,3,'Laptop & Accessory',5,Married,2,1,18,0,1,3,142,0
3,'Mobile Phone',1,15,UPI,Female,3,6,'Laptop & Accessory',5,Married,5,0,14,1,2,4.535848,222,0
2,'Mobile Phone',1,17,UPI,Female,3,4,'Laptop & Accessory',3,Single,5,0,14,2,2,8,162,0
6,'Mobile Phone',1,6,'Credit Card',Female,3,1,Grocery,3,Married,5,0,19,1.754975,1,5,262,0
1,'Mobile Phone',1,10,'Credit Card',Male,4,4,'Mobile Phone',5,Divorced,7,0,14,2,2,3,165,1
24,'Mobile Phone',1,9,'Credit Card',Male,4,4,Grocery,3,Divorced,7,0,15.690071,1,2,4,301,0
0,Phone,1,15.469463,COD,Male,3,4,Mobile,5,Single,7,0,13,1,1,7,124,1
21,Phone,1,12,'Debit Card',Male,3,4,'Laptop & Accessory',3,Single,3,0,13,0,2,2,142,0
2,'Mobile Phone',1,36,'Debit Card',Male,4,6,'Laptop & Accessory',4,Married,3,0,15,1,2,8,190,0
0,Computer,1,14,'Debit Card',Male,2,5,'Mobile Phone',3,Divorced,2,0,19,1,1,2,146,0
1,'Mobile Phone',3,11,'E wallet',Male,3,5,'Laptop & Accessory',1,Single,3,1,13,5,8,5,183,1
28,'Mobile Phone',3,24,'Debit Card',Female,2,3,Grocery,4,Single,4,0,23,1.754975,7,7,268,0
9,Phone,3,8,'Debit Card',Female,2,3,'Laptop & Accessory',1,Single,4,0,15,6,6,7,145,0
3,Computer,3,7,'Credit Card',Female,3,4,Fashion,2,Divorced,3,0,15,5,5,2,204,0
1,'Mobile Phone',3,27,'Debit Card',Female,4,6,'Laptop & Accessory',3,Married,5,1,12,1,3,3,171,1
12,'Mobile Phone',1,16,'Credit Card',Male,3,3,'Laptop & Accessory',5,Married,3,0,13,3,7,7,154,0
9,'Mobile Phone',1,23,UPI,Female,3,5,'Laptop & Accessory',4,Married,2,1,12,2,2,3,173,0
10.187073,Computer,1,13,CC,Male,2,1,Mobile,1,Married,5,0,14,1,2,2,121,0
14,'Mobile Phone',3,14,'Credit Card',Male,3,4,Others,4,Single,3,0,15.690071,2,13,9,323,0
0,Computer,1,15,'Debit Card',Male,3,3,'Laptop & Accessory',5,Married,5,0,17,0,1,7,153,1
4,'Mobile Phone',3,36,'Debit Card',Male,4,4,'Laptop & Accessory',5,Married,10,0,20,2,2,4,166,0
1,'Mobile Phone',3,23,'E wallet',Female,4,4,'Laptop & Accessory',5,Single,7,0,16,2,2,3,178,1
3,'Mobile Phone',3,17,'Credit Card',Male,3,5,'Laptop & Accessory',3,Single,11,0,12,2,2,5,184,0
8,'Mobile Phone',3,6,'E wallet',Male,3,3,Fashion,4,Married,2,0,13,0,1,6,173,0
16,'Mobile Phone',1,12,UPI,Male,2,4,Grocery,1,Married,5,1,14,1.754975,1,0,266,0
19,'Mobile Phone',1,8,'Credit Card',Male,2,3,Others,1,Married,8,1,15.690071,2,2,2,293,0
0,'Mobile Phone',3,24,'Debit Card',Male,3,1,'Laptop & Accessory',3,Divorced,3,0,11,0,1,2,162,0
2,Computer,3,6,'Credit Card',Female,2,3,Fashion,2,Divorced,2,0,14,4,4,1,179,0
9,Phone,1,12,'Debit Card',Female,2.921345,1,Mobile,1,Married,4,0,12,0,1,0,130,0
0,'Mobile Phone',3,22,'E wallet',Male,3,3,Fashion,3,Married,3,0,13,1,1,0,182,1
12,'Mobile Phone',3,7,'Debit Card',Female,3,5,'Laptop & Accessory',1,Single,6,0,23,1,2,4.535848,212,0
1,Computer,1,10,'Credit Card',Male,3,4,'Mobile Phone',2,Divorced,3,0,12,2,2,1,142,0
15,'Mobile Phone',3,8,'E wallet',Female,2,5,Others,1,Married,2,0,15.690071,3,6,9,298,1
7,'Mobile Phone',2,6,'Credit Card',Male,3,4,Fashion,5,Divorced,10,0,14,2,3,6,205,1
3,Phone,1,13,'Credit Card',Male,4,4,'Mobile Phone',5,Divorced,9,1,22,2,3,3,149,1
8,Computer,3,5,'Debit Card',Male,3,3,Fashion,5,Married,2,0,22,0,1,8,191,0
11,Phone,1,15.469463,'Debit Card',Female,2,3,Mobile,5,Single,4,0,17,1,1,0,126,0
15,'Mobile Phone',3,15,'E wallet',Female,3,4,'Laptop & Accessory',4,Married,7,0,22,2,2,5,169,0
19,'Mobile Phone',3,16,'E wallet',Female,3,4,Fashion,2,Divorced,3,1,19,1,1,2,191,0
0,Phone,1,15,CC,Male,3,4,Mobile,3,Divorced,1,1,17,0,1,0,134,1
9,'Mobile Phone',3,16,COD,Female,3,4,'Laptop & Accessory',3,Married,2,1,13,0,1,7,157,0
7,'Mobile Phone',1,7,'Debit Card',Female,3,5,'Laptop & Accessory',1,Single,2,0,15,2,2,5,194,0
27,Computer,2,32,UPI,Female,1,1,Grocery,1,Single,3,1,12,1.754975,4,4,273,0
1,Computer,3,27,'Debit Card',Female,3,4,'Laptop & Accessory',3,Single,3,0,15,2,2,4.535848,225,0
1,'Mobile Phone',1,36,'Credit Card',Male,4,4,'Mobile Phone',5,Married,3,0,14,2,2,3,164,0
16,'Mobile Phone',1,36,'Debit Card',Male,4,4,'Laptop & Accessory',4,Divorced,3,0,14,3,8,9,169,0
5,'Mobile Phone',1,9,'Debit Card',Male,3,4,'Mobile Phone',1,Married,2,1,19,3,3,3,152,0
1,Computer,3,18,UPI,Male,3,2,'Laptop & Accessory',3,Married,10,0,13,2,2,3,172,1
7,Computer,1,15.469463,'Debit Card',Female,3,4,Mobile,1,Single,2,0,16,1,1,3,126,0
22,'Mobile Phone',3,9,'E wallet',Female,3,4,'Laptop & Accessory',1,Married,4,0,15,7,7,8,166,0
0,Computer,1,15.469463,CC,Female,2,3,Mobile,4,Single,1,0,17,0,1,2,124,1
19,'Mobile Phone',3,8,'E wallet',Female,2,3,Others,5,Single,4,0,12,1.754975,2,1,289,0
9,Computer,1,10,'Debit Card',Female,3,3,'Laptop & Accessory',4,Married,8,0,13,0,1,2,151,0
8,Phone,1,22,UPI,Female,2,4,'Laptop & Accessory',4,Married,1,1,11,0,1,2,148,0
9,Computer,1,9,'Credit Card',Female,3,4,'Laptop & Accessory',4,Single,7,0,12,1,2,3,169,0
10.187073,Phone,1,15,CC,Female,2,3,Mobile,4,Single,2,0,16,1,1,3,123,0
1,Computer,1,7,'Credit Card',Female,4,5,'Mobile Phone',3,Married,3,0,14,1,2,4,145,0
23,'Mobile Phone',1,6,'Credit Card',Male,3,3,Grocery,1,Married,10,0,22,1.754975,1,3,274,0
30,'Mobile Phone',1,24,'Credit Card',Male,3,3,Fashion,2,Single,7,0,12,1,5,4,205,0
8,'Mobile Phone',1,31,'Credit Card',Female,2,3,Fashion,3,Married,2,1,11,2,10,1,204,0
19,'Mobile Phone',3,27,'Debit Card',Female,3,4,'Laptop & Accessory',3,Single,10,0,16,1,2,2,174,0
30,'Mobile Phone',1,7,'Credit Card',Female,3,3,Others,5,Married,4,1,15.690071,1,1,5,297,0
30,'Mobile Phone',1,8,'Debit Card',Female,3,4,Grocery,1,Single,4,1,13,4,2.97982,3,237,0
19,'Mobile Phone',1,14,'Credit Card',Female,3,4,'Mobile Phone',3,Divorced,6,1,20,2,2,3,170,0
6,'Mobile Phone',1,12,'Debit Card',Female,4,5,'Laptop & Accessory',4,Married,5,0,13,2,3,6,184,0
22,'Mobile Phone',1,24,'Debit Card',Male,2,4,Others,3,Married,2,1,15.690071,1,1,9,295,0
31,'Mobile Phone',3,36,'E wallet',Male,3,5,Grocery,2,Married,5,0,13,1.754975,2,1,266,0
7,Computer,1,8,'Credit Card',Male,3,5,'Mobile Phone',3,Married,3,0,13,1,2,1,145,0
24,'Mobile Phone',1,8,'Credit Card',Male,2,5,'Laptop & Accessory',4,Married,6,0,18,0,1,2,155,0
7,Phone,1,14,'Credit Card',Male,2,1,'Laptop & Accessory',3,Married,3,0,12,0,1,2,144,0
3,'Mobile Phone',3,9,'Credit Card',Male,4,5,'Laptop & Accessory',4,Married,4,0,20,2,2,1,191,0
5,'Mobile Phone',3,12,'Cash on Delivery',Male,3,4,'Laptop & Accessory',3,Married,3,0,20,1,2,3,208,0
0,Computer,1,35,'Credit Card',Male,3,4,Mobile,4,Single,1,0,11,0,1,4,135,1
19,Phone,1,24,'Credit Card',Female,2,3,'Laptop & Accessory',3,Married,3,0,14,1,1,8,148,0
0,Computer,1,15.469463,CC,Male,2,4,Mobile,4,Married,2,0,15,0,1,0,126,1
9,Phone,3,7,'Debit Card',Female,4,5,'Mobile Phone',3,Married,2,0,24,3,5,3,149,0
21,'Mobile Phone',3,13,'E wallet',Male,3,3,'Laptop & Accessory',5,Married,5,0,11,0,2,2,155,0
6,Computer,3,11,'Debit Card',Male,3,3,'Laptop & Accessory',2,Divorced,7,0,13,1,1,2,200,0
22,Computer,1,24,'Debit Card',Male,3,3,'Laptop & Accessory',2,Married,2,1,15,0,1,7,168,0
15,'Mobile Phone',3,15,'E wallet',Female,3,4,'Laptop & Accessory',4,Married,7,0,22,1,2,5,169,0
20,Computer,1,22,'Credit Card',Male,3,1,'Laptop & Accessory',3,Married,2,1,19,1,2,7,151,0
3,Phone,1,8,'Debit Card',Male,4,4,'Laptop & Accessory',1,Married,2,0,19,3,10,8,142,0
9,'Mobile Phone',1,23,'Debit Card',Male,4,4,Fashion,3,Married,6,1,13,1,2,1,201,0
1,Computer,3,7,'E wallet',Male,4,4,'Laptop & Accessory',4,Married,2,1,14,1,2,5,188,0
12,'Mobile Phone',3,9,'Debit Card',Female,3,4,'Laptop & Accessory',5,Married,5,0,16,1,2,8,194,0
4,'Mobile Phone',1,14,'Debit Card',Male,3,4,'Laptop & Accessory',3,Married,3,0,14,5,9,10,160,0
13,'Mobile Phone',1,17,'Credit Card',Male,4,4,'Laptop & Accessory',5,Married,4,0,14,5,8,8,179,0
1,Phone,3,9,CC,Female,2.921345,3,Mobile,4,Married,2,0,19,1,1,0,129,0
8,'Mobile Phone',3,24,'Credit Card',Male,3,3,'Laptop & Accessory',5,Married,1,0,16,1,1,4,156,0
3,Phone,1,11,COD,Female,2,3,Mobile,5,Married,6,0,14,0,2,30,132,0
24,Phone,3,20,'Debit Card',Female,2,3,'Laptop & Accessory',1,Married,5,0,11,1,1,7,149,0
5,'Mobile Phone',1,14,'Credit Card',Female,3,4,'Laptop & Accessory',5,Married,3,0,13,4,4,13,168,0
7,'Mobile Phone',1,16,'Credit Card',Male,3,4,'Mobile Phone',1,Married,2,0,14,1,5,11,153,0
0,Phone,1,17,'Credit Card',Female,3,5,'Laptop & Accessory',4,Divorced,6,0,15,1,1,0,148,1
17,'Mobile Phone',1,19,'Debit Card',Male,3,5,Grocery,4,Married,3,0,12,1.754975,4,10,268,0
3,Phone,3,17,'E wallet',Male,3,4,'Mobile Phone',4,Married,3,0,15,1,3,3,148,0
13,'Mobile Phone',3,15,'Credit Card',Male,2,3,'Laptop & Accessory',5,Married,1,0,12,2,7,1,155,0
15,'Mobile Phone',1,11,'Debit Card',Male,3,4,'Mobile Phone',3,Married,11,1,13,1,3,8,150,1
30,'Mobile Phone',1,6,'Credit Card',Male,2,3,'Laptop & Accessory',3,Married,3,0,11,0,1,2,168,0
13,Phone,1,18,'Debit Card',Female,2,3,'Laptop & Accessory',5,Married,3,0,12,1,7,7,144,0
9,Computer,3,6,'Debit Card',Male,4,4,Fashion,5,Married,3,0,23,1,2,4.535848,216,0
10.187073,Phone,1,28,'Debit Card',Female,2,3,Mobile,3,Divorced,5,1,11,0,1,1,121,1
1,Phone,1,14,'Debit Card',Female,3,3,Mobile,2,Single,2,0,21,0,1,2,133,0
0,Phone,1,14,'Credit Card',Female,2,1,Mobile,3,Married,8,0,17,0,1,2,135,0
4,Computer,1,9,'Credit Card',Male,3,3,Fashion,3,Married,10,0,12,1,2.97982,2,237,0
0,Computer,1,20,UPI,Female,2,3,Fashion,2,Single,1,1,12,2,7,7,176,1
1,Phone,1,14,'Debit Card',Female,3,3,Mobile,2,Single,2,0,21,0,1,2,133,0
0,Phone,3,18,'Debit Card',Female,2.921345,1,Mobile,4,Single,2,0,15,0,1,0,127,1
5,Phone,3,14,'Debit Card',Male,3,5,'Mobile Phone',3,Divorced,5,0,16,4,6,3,148,0
0,Computer,1,8,'Debit Card',Male,3,1,'Laptop & Accessory',3,Married,2,0,17,0,1,7,152,0
18,Computer,1,31,'Credit Card',Female,2,3,Others,4,Single,4,0,22,1.754975,1,0,281,0
4,Phone,1,8,'Debit Card',Female,2.921345,5,Mobile,1,Married,5,1,13,0,1,0,128,1
29,Computer,1,25,'Credit Card',Male,4,4,'Laptop & Accessory',4,Married,5,1,15,3,7,8,189,0
6,'Mobile Phone',3,15,'E wallet',Female,2,5,'Laptop & Accessory',3,Single,9,0,13,0,1,3,153,1
1,'Mobile Phone',1,18,'Credit Card',Female,4,6,'Laptop & Accessory',4,Divorced,7,0,16,2,2,1,173,1
4,'Mobile Phone',3,14,'E wallet',Male,3,4,'Mobile Phone',4,Single,2,0,15,1,2,3,155,0
6,Phone,1,14,'Debit Card',Male,2.921345,1,Mobile,5,Married,7,0,19,3,7,6,131,0
7,'Mobile Phone',1,21,'Credit Card',Female,4,4,'Mobile Phone',4,Divorced,3,0,14,1,2,7,153,0
7,Phone,1,25,'Debit Card',Female,2.921345,4,Mobile,1,Married,2,0,12,3,8,7,129,0
1,Computer,3,33,'E wallet',Female,3,5,'Laptop & Accessory',5,Single,7,0,16,1,2,2,192,1
2,Computer,3,8,'Debit Card',Male,2,3,'Laptop & Accessory',2,Single,2,0,18,0,1,9,146,0
13,Phone,1,25,CC,Male,2.921345,3,'Laptop & Accessory',2,Divorced,9,1,15,1,3,7,127,0
6,Computer,1,12,COD,Male,4,4,'Mobile Phone',4,Single,4,0,15,2,2,8,152,0
29,Computer,1,15,CC,Female,2.921345,3,Mobile,3,Married,3,0,19,1,1,3,129,0
29,Computer,3,12,'Debit Card',Female,2,2,Grocery,5,Divorced,10,0,11,2,2.97982,7,232,0
17,'Mobile Phone',1,16,UPI,Male,2,3,'Laptop & Accessory',1,Married,3,1,13,0,1,3,165,0
4,Phone,2,7,'Debit Card',Male,3,4,'Mobile Phone',3,Married,2,0,22,1,2,4,146,0
11,Computer,3,8,'Credit Card',Male,3,6,'Laptop & Accessory',1,Married,3,0,15,2,2,4.535848,220,0
0,Phone,1,15.469463,CC,Female,3,4,Mobile,5,Single,2,1,15,0,1,0,126,1
3,Phone,1,14,'Debit Card',Male,3,4,'Mobile Phone',5,Single,5,0,15,1,2,3,146,0
0,Computer,1,9,COD,Male,2.921345,3,Mobile,5,Single,1,0,22,0,1,4,131,1
10.187073,Phone,1,15,CC,Male,3,3,Mobile,1,Married,2,0,23,1,1,4,121,0
10.187073,Phone,1,6,'Debit Card',Male,3,4,Mobile,5,Married,2,0,12,3,3,2,122,0
1,Phone,1,17,COD,Male,3,2,'Mobile Phone',3,Married,4,0,17,1,3,3,146,0
7,'Mobile Phone',1,9,'Debit Card',Female,3,3,'Laptop & Accessory',4,Married,2,0,12,1,7,9,154,0
0,Phone,1,6,'Credit Card',Male,2,3,'Mobile Phone',4,Married,2,0,11,0,1,4,138,0
1,'Mobile Phone',1,31,'Credit Card',Male,3,4,'Mobile Phone',4,Single,10,0,23,2,2,3,161,0
27,'Mobile Phone',1,12,UPI,Female,3,4,Others,3,Married,6,0,15.690071,2,5,9,316,0
12,'Mobile Phone',3,9,'E wallet',Female,4,6,'Laptop & Accessory',1,Married,4,1,21,1,2,4,179,0
13,'Mobile Phone',3,16,COD,Female,2,4,'Laptop & Accessory',4,Married,8,0,12,1,1,3,169,0
13,Computer,1,29,'Credit Card',Female,3,4,Fashion,5,Single,3,1,14,2,2.97982,9,234,0
6,'Mobile Phone',3,15,'E wallet',Female,2,5,'Laptop & Accessory',3,Single,9,0,13,1,1,3,153,1
25,'Mobile Phone',3,33,'E wallet',Female,4,4,Grocery,3,Married,4,0,15,1.754975,5,18,288,0
9,'Mobile Phone',3,23,'E wallet',Male,4,4,Fashion,4,Divorced,2,0,16,4,7,10,205,0
11,Computer,1,16,'Credit Card',Male,3,4,'Mobile Phone',1,Married,3,1,13,1,2,3,148,0
1,'Mobile Phone',1,11,'Debit Card',Male,3,4,'Mobile Phone',2,Single,3,1,21,1,3,3,154,0
10.187073,Phone,1,15,CC,Female,2,3,Mobile,4,Single,2,0,16,1,1,3,123,0
5,Computer,1,12,'Credit Card',Male,4,4,'Laptop & Accessory',5,Single,2,0,20,2,2,4.535848,224,0
11,'Mobile Phone',3,23,'E wallet',Male,4,5,'Laptop & Accessory',3,Married,6,0,20,2,2,1,188,0
14,'Mobile Phone',1,9,'Credit Card',Female,3,2,'Laptop & Accessory',3,Married,7,0,21,6,12,9,189,0
15,Computer,1,16,COD,Male,2.921345,3,Mobile,3,Married,4,0,22,3,3,3,129,0
4,'Mobile Phone',1,8,'Credit Card',Male,4,4,'Mobile Phone',4,Married,3,0,14,2,2,8,162,0
19,Computer,3,16,'Debit Card',Female,4,5,'Laptop & Accessory',3,Married,3,0,14,5,5,13,181,0
31,'Mobile Phone',3,7,'Cash on Delivery',Male,4,4,Fashion,1,Married,5,1,15,2,2.97982,5,244,0
8,'Mobile Phone',2,7,'Credit Card',Male,4,5,Fashion,5,Divorced,11,0,15,3,4,4.535848,230,1
1,Computer,1,7,COD,Male,3,5,'Laptop & Accessory',5,Divorced,7,0,20,1,3,1,168,0
15,Computer,1,27,'Credit Card',Female,2,3,'Laptop & Accessory',3,Married,3,0,16,0,1,2,153,0
1,Computer,1,14,'Credit Card',Male,4,4,'Mobile Phone',1,Single,3,0,21,1,6,8,151,0
10.187073,Computer,3,7,'Debit Card',Female,2,3,Mobile,4,Single,2,1,11,2,2,2,123,1
13,'Mobile Phone',1,21,'Debit Card',Female,3,4,Fashion,3,Married,2,0,13,1,14,12,204,0
19,'Mobile Phone',1,35,'Cash on Delivery',Female,3,5,Grocery,4,Single,3,0,15.690071,4,9,7,292,0
16,Phone,1,14,'Credit Card',Female,4,2,'Laptop & Accessory',4,Married,8,1,17,1,2,1,149,0
1,'Mobile Phone',1,14,UPI,Male,4,2,'Mobile Phone',5,Single,2,0,13,2,2,8,161,0
11,Computer,3,16,COD,Female,2,3,'Laptop & Accessory',1,Single,2,1,13,1,1,3,157,0
25,Computer,3,16,'Debit Card',Male,3,4,Others,4,Married,6,1,25,7,12,11,323,0
6,Phone,1,14,'Debit Card',Male,2.921345,1,Mobile,5,Married,7,0,19,3,7,6,131,0
27,'Mobile Phone',1,9,'Debit Card',Male,2,3,Grocery,1,Married,4,0,14,1.754975,1,9,278,0
1,'Mobile Phone',3,16,'E wallet',Female,3,6,'Mobile Phone',4,Single,3,0,14,3,3,3,153,1
6,Phone,1,19,'Debit Card',Female,2,3,Mobile,2,Single,4,0,18,1,1,2,135,0
3,Computer,3,9,'Debit Card',Male,3,4,'Laptop & Accessory',1,Single,3,0,19,1,2,10,171,0
8,'Mobile Phone',3,7,'E wallet',Male,3,4,Fashion,1,Single,3,0,22,2,3,4.535848,224,0
2,Phone,1,15,UPI,Male,1,4,'Mobile Phone',2,Single,1,0,17,2,2,2,140,0
0,Phone,2,15.469463,UPI,Male,2,4,Mobile,5,Married,5,1,15,2,2,0,123,1
0,Computer,3,15.469463,COD,Female,3,5,Mobile,5,Single,1,0,21,1,1,0,123,1
13,'Mobile Phone',1,7,'Credit Card',Male,3,2,Fashion,1,Married,2,0,18,2,4,4.535848,221,0
3,'Mobile Phone',3,17,'Credit Card',Male,3,5,'Laptop & Accessory',3,Single,11,0,12,2,2,5,184,0
18,Computer,2,7,UPI,Male,3,4,'Laptop & Accessory',1,Married,6,1,12,2,2,3,182,0
0,Phone,1,15.469463,'Debit Card',Male,2,2,Mobile,4,Married,2,1,16,0,2,2,123,0
15,'Mobile Phone',3,8,'E wallet',Female,2,5,Others,1,Married,2,0,15.690071,3,6,9,298,1
21,'Mobile Phone',3,21,'Credit Card',Female,4,4,'Laptop & Accessory',3,Divorced,5,1,18,2,2,3,171,0
19,'Mobile Phone',3,10,'E wallet',Female,2,4,Others,4,Married,3,0,14,1.754975,1,8,288,0
6,'Mobile Phone',1,34,'Debit Card',Male,3,3,'Laptop & Accessory',3,Married,2,1,12,4,5,7,152,0
19,Computer,1,14,'Debit Card',Male,4,4,Fashion,5,Married,3,0,19,3,10,12,177,0
3,Computer,3,27,COD,Female,3,4,'Mobile Phone',1,Married,3,0,16,1,2,3,147,0
8,Phone,3,14,COD,Male,3,4,'Mobile Phone',3,Married,2,1,26,1,6,8,148,0
1,Computer,3,10,'Credit Card',Female,4,2,'Laptop & Accessory',1,Married,3,1,21,2,2,5,171,0
13,Phone,1,8,'Debit Card',Male,2.921345,4,Mobile,3,Single,3,0,14,0,2,2,128,0
10,'Mobile Phone',1,9,'Credit Card',Male,4,4,'Mobile Phone',3,Single,6,0,22,2,4,10,150,0
1,'Mobile Phone',1,7,COD,Male,3,4,'Mobile Phone',2,Divorced,6,0,12,2,2,3,157,0
13,'Mobile Phone',3,10,'E wallet',Male,3,4,Fashion,1,Married,8,0,11,1,2,11,209,0
8,Computer,1,7,'Credit Card',Male,3,4,'Mobile Phone',4,Married,3,1,13,2,3,4,148,1
19,'Mobile Phone',3,10,'E wallet',Female,2,4,Others,4,Divorced,3,0,14,1.754975,1,8,288,0
1,Phone,3,26,'E wallet',Male,3,5,'Mobile Phone',4,Married,3,1,19,1,2,1,149,1
8,Computer,1,7,'Credit Card',Male,3,4,'Mobile Phone',4,Married,3,1,13,2,3,4,148,1
10.187073,Phone,1,33,CC,Female,3,3,Mobile,4,Single,3,0,15,1,1,2,123,0
26,'Mobile Phone',1,10,'Credit Card',Male,3,5,Fashion,3,Married,4,1,15,2,2,5,205,0
1,Phone,1,24,'Debit Card',Female,3,4,'Mobile Phone',3,Single,3,1,14,5,8,8,149,1
25,'Mobile Phone',1,9,'Credit Card',Male,2,4,Fashion,3,Married,3,1,14,1,1,4,180,0
10.187073,'Mobile Phone',1,7,'Debit Card',Male,3,4,'Mobile Phone',3,Married,2,0,14,0,1,0,116,0
16,'Mobile Phone',1,8,'Cash on Delivery',Female,3,4,Fashion,1,Married,1,0,16,0,1,9,202,1
28,'Mobile Phone',1,8,'Credit Card',Female,3,4,Grocery,1,Single,8,0,15.690071,7,13,8,298,0
5,Computer,3,16,'E wallet',Male,3,3,'Laptop & Accessory',1,Single,9,0,13,1,1,0,146,0
0,Phone,1,25,'Credit Card',Male,3,3,'Mobile Phone',2,Divorced,4,0,11,1,1,2,137,0
28,'Mobile Phone',1,16,'Debit Card',Female,4,4,'Laptop & Accessory',3,Married,5,0,12,2,3,4,154,0
13,'Mobile Phone',3,15,'Credit Card',Male,2,3,'Laptop & Accessory',5,Married,1,0,12,2,7,1,155,0
5,'Mobile Phone',1,11,'Debit Card',Female,3,4,'Laptop & Accessory',4,Married,4,0,12,1,2,5,159,0
1,Computer,3,15,'E wallet',Male,3,4,'Laptop & Accessory',1,Married,2,0,20,2,2,2,168,0
11,'Mobile Phone',1,17,'Debit Card',Male,4,2,'Mobile Phone',1,Single,5,0,18,2,2,1,172,0
3,'Mobile Phone',1,16,'Credit Card',Female,3,4,'Mobile Phone',3,Married,11,0,18,1,2,3,155,0
21,'Mobile Phone',1,14,'Credit Card',Female,3,5,Fashion,5,Divorced,9,1,15,5,6,4.535848,225,1
7,'Mobile Phone',3,17,'E wallet',Male,3,2,Fashion,3,Married,2,1,15,1,2,9,209,0
2,'Mobile Phone',1,9,'Debit Card',Male,4,5,'Mobile Phone',4,Married,2,0,18,1,2,5,157,0
10,'Mobile Phone',3,8,'E wallet',Male,3,3,'Laptop & Accessory',3,Married,5,1,11,0,1,0,196,0
2,'Mobile Phone',3,12,'Credit Card',Male,3,4,'Laptop & Accessory',5,Single,2,0,19,2,2,4.535848,210,0
10,Computer,1,10,COD,Male,3,4,'Mobile Phone',4,Divorced,3,0,13,2,2,8,162,0
1,Computer,1,7,'Debit Card',Female,2,5,'Laptop & Accessory',1,Married,1,0,11,7,7,5,167,0
1,'Mobile Phone',1,9,'Debit Card',Male,4,4,'Mobile Phone',3,Single,4,0,12,1,2,1,160,1
17,'Mobile Phone',1,10,'Credit Card',Male,2,3,'Laptop & Accessory',4,Single,10,0,12,1,2,3,159,0
17,Phone,1,35,UPI,Male,2,3,'Laptop & Accessory',2,Single,2,0,25,1,1,17,145,0
20,'Mobile Phone',2,32,'Debit Card',Female,3,3,Others,3,Married,4,0,15.690071,1,1,0,297,0
6,Computer,3,9,'Debit Card',Female,4,4,'Mobile Phone',5,Married,3,0,13,1,2,1,153,0
17,'Mobile Phone',3,9,'Credit Card',Male,4,4,'Laptop & Accessory',1,Married,3,1,18,1,9,9,203,0
12,Computer,1,8,'Cash on Delivery',Female,3,3,Fashion,3,Single,1,0,25,6,11,4.535848,209,0
0,'Mobile Phone',1,29,'Debit Card',Male,2,4,'Laptop & Accessory',3,Married,4,1,13,1,1,1,159,1
16,'Mobile Phone',3,30,'Debit Card',Male,3,3,Fashion,5,Single,7,1,13,2,2,2,204,1
0,Computer,1,15.469463,CC,Female,2,3,Mobile,4,Single,1,0,17,0,1,2,124,1
1,'Mobile Phone',3,7,COD,Female,4,4,'Mobile Phone',4,Single,3,1,17,1,2,5,157,1
3,Phone,1,13,'Debit Card',Male,2,3,'Laptop & Accessory',3,Married,2,0,13,8,8,9,135,0
9,'Mobile Phone',1,8,UPI,Female,3,3,'Laptop & Accessory',4,Married,5,1,22,0,1,0,170,0
19,'Mobile Phone',3,8,'E wallet',Female,2,3,Others,5,Single,4,0,12,1.754975,2,1,289,0
5,'Mobile Phone',1,19,'Credit Card',Female,4,4,'Mobile Phone',2,Divorced,10,1,24,2,2,3,164,0
10.187073,Phone,1,6,'Debit Card',Female,3,5,Mobile,4,Single,8,1,13,1,3,7,122,1
6,Phone,1,9,COD,Male,4,4,'Mobile Phone',5,Single,3,0,15,1,2,3,149,0
6,Computer,3,15.469463,'Debit Card',Female,2,4,Mobile,1,Single,1,0,19,0,2,2,123,0
18,Computer,1,13,'Debit Card',Male,3,3,Fashion,5,Married,2,0,18,5,9,11,152,0
13,Computer,1,15,'Debit Card',Male,3,4,'Laptop & Accessory',1,Married,10,0,14,0,1,2,149,0
10,'Mobile Phone',1,10,'Debit Card',Male,4,2,'Laptop & Accessory',5,Married,8,0,21,1,2,5,193,0
14,'Mobile Phone',1,13,'Credit Card',Female,2,3,'Laptop & Accessory',3,Single,7,0,14,1,2,1,150,0
21,'Mobile Phone',3,21,'Credit Card',Female,4,4,'Laptop & Accessory',3,Divorced,5,1,18,2,2,3,171,0
4,'Mobile Phone',3,17,'E wallet',Male,4,5,'Laptop & Accessory',3,Married,3,0,19,1,2,5,191,0
17,'Mobile Phone',3,32,'Credit Card',Male,4,5,Fashion,2,Married,7,0,14,2,2.97982,1,259,0
7,Computer,1,14,'Debit Card',Male,3,4,'Laptop & Accessory',3,Married,3,0,21,1,3,9,185,0
5,'Mobile Phone',3,7,'Debit Card',Female,4,4,'Laptop & Accessory',1,Single,10,1,12,1,2,6,185,1
4,Phone,1,14,'Debit Card',Female,3,3,'Laptop & Accessory',1,Single,2,0,23,1,1,8,144,0
19,'Mobile Phone',3,9,'E wallet',Male,2,3,Grocery,3,Married,4,0,12,1.754975,4,9,275,0
1,'Mobile Phone',1,12,'Cash on Delivery',Male,3,5,Fashion,2,Married,3,1,17,1,2.97982,9,253,0
16,'Mobile Phone',1,20,'Debit Card',Male,3,3,Grocery,5,Married,7,0,24,1.754975,1,0,272,0
8,'Mobile Phone',1,9,'Debit Card',Male,3,5,'Laptop & Accessory',5,Married,8,0,14,1,6,10,185,0
2,'Mobile Phone',1,36,'Debit Card',Male,4,6,'Laptop & Accessory',4,Divorced,3,0,15,2,2,8,190,0
3,Phone,3,15.469463,COD,Male,3,3,Mobile,4,Married,2,0,18,1,1,0,125,0
12,'Mobile Phone',1,16,'Credit Card',Male,3,3,Fashion,3,Single,8,0,21,2,2.97982,2,235,0
6,'Mobile Phone',1,6,'Credit Card',Female,3,1,Grocery,3,Married,5,0,19,1.754975,1,5,262,0
9,'Mobile Phone',1,9,'Debit Card',Male,3,5,Fashion,4,Married,4,0,19,7,7,4.535848,228,0
14,Computer,1,15,'Debit Card',Male,4,4,'Laptop & Accessory',1,Married,5,1,19,3,3,3,166,0
12,'Mobile Phone',1,17,'Credit Card',Female,4,6,Fashion,3,Married,5,0,13,1,2.97982,12,257,0
10,Computer,3,22,'E wallet',Male,3,6,'Laptop & Accessory',1,Married,3,0,25,5,12,12,179,0
10,'Mobile Phone',1,11,'Debit Card',Male,3,5,'Laptop & Accessory',2,Single,3,0,17,2,2,9,183,0
12,'Mobile Phone',1,6,'Credit Card',Male,2,2,Fashion,2,Married,1,0,17,3,3,7,196,0
12,Computer,3,27,'Debit Card',Female,2,5,'Laptop & Accessory',3,Married,7,0,19,0,1,2,157,0
26,'Mobile Phone',1,13,COD,Male,4,4,'Laptop & Accessory',5,Married,5,1,13,3,7,10,181,0
22,'Mobile Phone',1,6,'Cash on Delivery',Female,2,4,Grocery,3,Single,8,1,12,1,2.97982,7,240,0
6,'Mobile Phone',3,15,'E wallet',Female,2,5,'Laptop & Accessory',3,Single,9,0,13,0,1,3,153,1
14,'Mobile Phone',3,29,'Debit Card',Male,3,3,Fashion,3,Single,4,1,16,0,1,2,171,0
20,'Mobile Phone',1,7,'Credit Card',Male,3,4,Others,1,Married,11,0,15.690071,2,3,3,321,0
10,Computer,3,15,'Debit Card',Male,2,5,Grocery,3,Married,8,0,11,6,14,4.535848,229,1
28,'Mobile Phone',1,8,'Credit Card',Male,2,4,Others,5,Married,9,0,12,1.754975,1,0,290,0
8,Phone,1,34,'Credit Card',Female,4,4,'Mobile Phone',4,Single,4,0,16,2,2,3,148,0
9,Phone,1,7,'Credit Card',Male,3,5,'Mobile Phone',3,Divorced,8,0,13,2,2,8,148,0
9,'Mobile Phone',1,12,'Cash on Delivery',Male,4,4,Fashion,4,Single,2,0,14,1,2,14,206,0
19,Computer,3,11,'E wallet',Male,3,3,'Laptop & Accessory',1,Single,5,1,21,1,1,8,158,0
23,Computer,1,15,'Debit Card',Male,4,5,'Laptop & Accessory',4,Married,3,0,24,1,2,8,176,0
1,Computer,1,7,'Credit Card',Female,4,5,'Mobile Phone',3,Married,3,0,14,2,2,4,145,0
1,'Mobile Phone',1,14,UPI,Male,4,2,'Mobile Phone',5,Single,2,0,13,2,2,8,161,0
6,'Mobile Phone',1,14,'Debit Card',Male,3,3,'Laptop & Accessory',3,Single,3,1,17,1,1,0,164,0
19,Phone,1,15.469463,'Debit Card',Male,3,3,Mobile,1,Single,2,0,16,0,1,0,126,1
22,Phone,1,22,UPI,Female,4,4,'Mobile Phone',5,Married,10,0,13,7,8,7,149,0
9,'Mobile Phone',3,15,'E wallet',Male,2,3,Fashion,1,Married,5,0,11,4,4,3,201,1
18,'Mobile Phone',1,16,'Debit Card',Male,4,4,'Mobile Phone',5,Married,3,1,14,6,8,2,151,0
8,Computer,1,10,'Debit Card',Male,2,3,'Laptop & Accessory',3,Single,2,1,11,1,1,1,142,0
11,'Mobile Phone',1,16,'Credit Card',Female,3,3,'Laptop & Accessory',3,Divorced,4,0,19,1,1,0,198,0
1,Computer,1,18,'Credit Card',Male,3,4,'Laptop & Accessory',5,Married,3,1,14,2,4,4,172,0
26,Computer,3,9,'Debit Card',Male,4,5,Others,3,Single,3,1,15.690071,2,16,13,316,0
3,Computer,1,27,'Credit Card',Male,3,4,'Mobile Phone',1,Married,3,0,14,2,4,11,163,0
13,'Mobile Phone',1,26,UPI,Male,3,4,'Laptop & Accessory',1,Married,10,0,15,2,3,3,164,0
1,Phone,2,29,UPI,Male,3,6,'Mobile Phone',3,Married,3,0,12,1,2,1,141,1
0,Computer,1,35,'Credit Card',Male,3,4,Mobile,4,Single,1,0,11,0,1,4,135,1
20,'Mobile Phone',3,9,'E wallet',Female,4,4,Grocery,5,Divorced,10,0,15.690071,13,16,10,295,0
7,Computer,3,10,'E wallet',Female,3,3,'Laptop & Accessory',3,Married,10,0,15,0,1,2,165,0
6,'Mobile Phone',1,9,'Credit Card',Male,3,4,'Laptop & Accessory',4,Married,2,0,14,2,2,7,180,0
12,'Mobile Phone',3,17,'E wallet',Male,4,5,Fashion,3,Married,2,1,15,3,3,4.535848,212,0
19,Computer,3,13,'Credit Card',Female,3,5,Fashion,1,Single,8,0,13,6,13,4.535848,214,0
7,'Mobile Phone',1,16,'Credit Card',Male,3,4,'Mobile Phone',2,Divorced,2,0,14,2,5,11,153,0
1,'Mobile Phone',3,34,'Debit Card',Male,3,4,'Laptop & Accessory',1,Single,3,1,19,4,8,8,183,1
21,'Mobile Phone',3,21,'Credit Card',Female,4,4,'Laptop & Accessory',3,Divorced,5,1,18,2,2,3,171,0
10.187073,Phone,2,6,'Debit Card',Male,2,3,Mobile,3,Married,1,0,21,0,1,3,121,0
5,Computer,1,10,'Credit Card',Male,4,4,Fashion,3,Married,11,0,13,1.754975,3,3,262,0
4,'Mobile Phone',3,12,'Credit Card',Male,3,1,'Laptop & Accessory',1,Married,5,0,22,5,5,7,155,0
8,Phone,1,12,'Debit Card',Male,3,3,Mobile,3,Divorced,1,1,14,1,2,2,135,0
5,'Mobile Phone',1,10,'Debit Card',Female,3,4,'Laptop & Accessory',3,Married,2,0,12,5,6,8,162,0
18,Computer,1,31,'Credit Card',Female,2,3,Others,4,Single,4,0,22,1.754975,1,0,281,0
17,'Mobile Phone',3,6,'E wallet',Female,3,3,'Laptop & Accessory',5,Married,6,1,21,1,1,3,155,0
7,Computer,3,32,'Credit Card',Female,3,4,'Laptop & Accessory',3,Married,3,0,13,1,2,2,170,0
11,Computer,1,9,'Debit Card',Male,4,5,'Laptop & Accessory',1,Married,7,0,15,2,2,1,177,0
30,'Mobile Phone',3,6,'Cash on Delivery',Male,3,3,Fashion,2,Divorced,4,1,14,0,1,4.535848,219,0
1,Computer,1,10,'Credit Card',Male,4,5,'Mobile Phone',3,Married,3,1,16,1,2,2,151,0
7,Phone,1,28,'Credit Card',Male,4,2,'Mobile Phone',4,Married,3,0,19,1,3,14,145,0
0,'Mobile Phone',3,16,'E wallet',Female,3,4,'Laptop & Accessory',2,Divorced,2,1,11,2,4,4,158,0
6,'Mobile Phone',1,6,'Credit Card',Female,3,1,Grocery,3,Married,5,0,19,1.754975,1,5,262,0
14,'Mobile Phone',3,17,'Cash on Delivery',Female,3,5,'Laptop & Accessory',4,Married,9,0,13,2,2,4,194,0
7,Phone,1,6,'Debit Card',Female,3,1,Mobile,2,Single,3,0,16,0,1,3,133,0
5,Computer,1,21,'Credit Card',Female,2,3,'Laptop & Accessory',1,Married,6,0,18,0,1,2,167,0
17,Computer,1,28,'Credit Card',Male,4,4,'Mobile Phone',1,Married,9,0,21,2,2,3,148,0
11,'Mobile Phone',1,7,'Debit Card',Female,4,4,'Laptop & Accessory',4,Divorced,8,0,13,4,5,4,189,0
0,Phone,2,15.469463,UPI,Male,2,4,Mobile,5,Married,5,1,15,1,2,0,123,1
8,Phone,1,10,'Debit Card',Male,3,4,'Mobile Phone',5,Divorced,6,0,13,2,2,3,149,1
5,Phone,3,10,'Debit Card',Female,2,3,'Mobile Phone',4,Married,3,0,11,1,1,2,139,0
3,'Mobile Phone',1,14,'Credit Card',Female,4,5,'Mobile Phone',2,Married,8,0,15,2,2,4,150,0
3,Computer,3,30,'Debit Card',Female,3,1,Grocery,4,Single,5,1,16,1,2.97982,0,232,1
6,Phone,1,19,'Debit Card',Female,2,3,Mobile,2,Single,4,0,18,1,1,2,135,0
7,'Mobile Phone',1,32,'Debit Card',Male,3,5,'Laptop & Accessory',4,Single,3,0,14,2,2,3,168,0
0,Phone,1,20,UPI,Male,2,4,'Mobile Phone',4,Married,2,1,24,1,1,2,137,1
0,Computer,1,11,'Debit Card',Male,3,3,'Mobile Phone',1,Single,2,0,15,0,1,0,111,0
12,'Mobile Phone',1,16,'Credit Card',Male,3,3,Fashion,3,Single,8,0,21,2,2.97982,2,235,0
14,'Mobile Phone',3,9,'E wallet',Female,4,4,'Laptop & Accessory',4,Married,5,0,15,2,6,11,182,0
13,Phone,1,15.469463,'Debit Card',Male,2,3,Mobile,4,Divorced,4,0,22,1,1,3,124,0
10,Phone,1,17,'Credit Card',Female,3,3,'Mobile Phone',3,Single,5,0,18,1,1,2,136,0
11,'Mobile Phone',1,29,'Debit Card',Male,2,3,'Laptop & Accessory',2,Married,10,0,14,0,1,2,157,0
21,'Mobile Phone',3,21,'Credit Card',Female,4,4,'Laptop & Accessory',3,Divorced,5,1,18,2,2,3,171,0
10.187073,Computer,3,15,'E wallet',Male,2,3,'Mobile Phone',5,Married,2,0,19,1,1,0,118,1
3,Phone,3,13,'E wallet',Female,3,3,'Laptop & Accessory',5,Married,8,0,14,1,1,2,148,0
6,Phone,3,6,'Credit Card',Male,2,1,'Laptop & Accessory',5,Married,2,0,22,0,1,8,140,0
10.187073,Phone,1,15,CC,Male,3,3,Mobile,1,Married,2,0,23,1,1,4,121,0
7,'Mobile Phone',3,6,COD,Male,3,4,Fashion,3,Divorced,2,1,14,7,8,6,171,0
28,Computer,1,14,'Credit Card',Male,2,4,Grocery,4,Married,2,1,15,3,2.97982,0,236,0
1,'Mobile Phone',1,35,'Debit Card',Male,3,5,'Laptop & Accessory',4,Divorced,2,0,14,1,1,7,165,0
1,Computer,1,8,'Debit Card',Male,2,4,'Mobile Phone',1,Married,2,1,12,0,2,2,139,0
6,Computer,1,31,'Debit Card',Male,4,4,'Laptop & Accessory',2,Divorced,3,0,16,3,5,8,178,0
14,Computer,1,13,'Debit Card',Female,2,5,Others,3,Married,2,0,15.690071,5,5,10,300,0
10,Phone,1,13,'Credit Card',Male,3,3,'Laptop & Accessory',5,Married,6,1,22,0,1,4,143,0
12,Phone,1,9,CC,Male,2.921345,4,'Laptop & Accessory',3,Married,1,0,15,0,1,7,131,0
10,'Mobile Phone',3,10,'E wallet',Female,3,4,'Laptop & Accessory',4,Single,5,1,17,1,2,4.535848,218,0
10.187073,Phone,3,19,CC,Male,2,3,Mobile,3,Married,2,0,11,1,1,6,121,0
26,'Mobile Phone',3,13,'E wallet',Female,3,4,Fashion,2,Divorced,8,1,18,0,1,4.535848,209,0
16,Phone,1,12,'Credit Card',Female,3,4,'Laptop & Accessory',3,Single,2,1,14,0,1,8,141,0
1,'Mobile Phone',1,9,'Credit Card',Male,4,2,'Mobile Phone',5,Single,9,0,14,1,2,2,159,0
9,Phone,1,11,'Debit Card',Female,2,4,Mobile,5,Married,10,1,14,1,1,0,134,0
28,'Mobile Phone',1,26,'Credit Card',Female,4,4,'Laptop & Accessory',5,Married,11,1,12,1,2,5,180,0
24,'Mobile Phone',3,27,'E wallet',Male,3,3,'Laptop & Accessory',1,Single,1,1,22,0,1,0,154,0
19,Computer,1,13,'Credit Card',Female,1,3,'Laptop & Accessory',3,Divorced,3,0,14,0,1,0,153,0
16,'Mobile Phone',3,21,'Credit Card',Female,4,5,'Laptop & Accessory',3,Single,9,0,18,1,2,4,187,0
22,'Mobile Phone',1,9,COD,Male,4,2,'Mobile Phone',4,Single,7,0,12,1,2,1,151,0
9,'Mobile Phone',3,9,'E wallet',Female,2,3,'Laptop & Accessory',4,Single,4,1,16,0,1,1,193,0
13,Phone,3,20,'Debit Card',Female,2,3,'Laptop & Accessory',5,Married,2,0,15,0,1,2,146,0
0,Phone,3,15,'Debit Card',Male,3,4,'Mobile Phone',5,Married,4,0,12,2,2,2,144,1
6,Computer,3,19,'Debit Card',Male,3,4,Grocery,5,Single,2,1,13,1.754975,14,15,263,1
0,Phone,3,10,'Credit Card',Female,2,3,'Laptop & Accessory',3,Divorced,2,1,12,1,1,3,142,0
30,'Mobile Phone',3,13,'E wallet',Male,2,1,'Laptop & Accessory',1,Married,1,1,18,0,1,9,152,0
17,'Mobile Phone',1,16,UPI,Male,2,3,'Laptop & Accessory',1,Married,3,1,13,0,1,3,165,0
17,Computer,1,17,'Debit Card',Female,3,5,'Laptop & Accessory',3,Married,3,0,12,1,2,1,178,0
19,Phone,1,14,'Debit Card',Female,3,4,'Laptop & Accessory',5,Married,9,1,23,1,1,7,146,0
1,Phone,1,7,COD,Male,3,4,'Mobile Phone',3,Single,2,0,15,1,2,6,146,1
11,Phone,3,22,'Debit Card',Female,2,3,'Laptop & Accessory',4,Single,3,0,12,0,1,2,142,0
10,Computer,1,6,'Credit Card',Female,3,3,Fashion,1,Married,3,1,18,0,2.97982,2,236,0
1,Computer,3,27,'Debit Card',Female,3,4,'Laptop & Accessory',3,Single,3,0,15,2,2,4.535848,225,0
0,Computer,1,8,'Debit Card',Male,3,3,'Mobile Phone',1,Married,7,1,13,0,2,2,137,1
23,'Mobile Phone',3,15,'Cash on Delivery',Male,3,5,Grocery,4,Divorced,8,0,18,2,2.97982,4,256,0
0,'Mobile Phone',3,33,'E wallet',Female,2,3,Fashion,2,Divorced,2,0,22,1,1,9,176,1
0,Computer,1,15.469463,CC,Male,2,3,Mobile,1,Single,3,0,13,0,1,2,126,0
19,'Mobile Phone',3,9,UPI,Male,4,4,'Laptop & Accessory',4,Married,2,0,20,4,4,8,173,0
1,'Mobile Phone',2,9,COD,Male,3,5,'Mobile Phone',1,Single,3,0,13,1,2,1,151,1
10,'Mobile Phone',3,9,'Debit Card',Female,3,4,'Laptop & Accessory',1,Single,5,0,16,4,7,8,170,0
12,'Mobile Phone',1,9,'Debit Card',Male,3,4,'Mobile Phone',1,Single,7,1,12,1,2,3,164,0
1,Computer,1,7,'Debit Card',Female,3,4,'Laptop & Accessory',4,Married,3,0,21,2,2,5,189,0
6,Phone,1,19,'Debit Card',Female,2,3,Mobile,1,Single,4,0,18,1,1,2,135,0
0,Computer,1,35,CC,Male,3,4,Mobile,4,Single,1,0,11,1,1,4,135,1
1,Computer,2,29,UPI,Female,3,5,'Mobile Phone',4,Married,3,0,13,2,2,1,154,1
1,'Mobile Phone',3,30,'Credit Card',Female,3,5,'Laptop & Accessory',3,Married,3,0,22,4,6,9,160,0
4,'Mobile Phone',2,8,UPI,Male,3,4,'Laptop & Accessory',5,Married,4,0,12,0,1,0,164,0
0,Computer,1,11,'Debit Card',Male,3,3,'Mobile Phone',1,Single,2,0,15,0,1,0,111,0
10.187073,Computer,1,9,CC,Male,1,3,Mobile,4,Single,5,0,12,4,7,2,121,0
5,'Mobile Phone',3,7,'Debit Card',Female,4,4,'Laptop & Accessory',2,Single,10,1,12,2,2,6,185,1
28,'Mobile Phone',3,24,'Debit Card',Female,2,3,Grocery,4,Single,4,0,23,1.754975,7,7,268,0
17,'Mobile Phone',1,16,UPI,Male,2,3,'Laptop & Accessory',1,Married,3,1,13,0,1,3,165,0
24,'Mobile Phone',1,14,'Credit Card',Female,3,5,Others,3,Married,7,1,15.690071,5,14,9,312,0
10.187073,Computer,1,9,'Debit Card',Male,2,4,'Mobile Phone',3,Divorced,2,0,18,1,1,0,113,0
19,'Mobile Phone',1,13,'Credit Card',Male,3,3,Fashion,3,Married,7,0,13,1,1,7,208,0
23,'Mobile Phone',1,13,'Debit Card',Female,3,5,Grocery,3,Married,4,1,20,1.754975,3,13,265,0
16,Computer,1,15,'Credit Card',Male,3,3,'Laptop & Accessory',3,Married,4,1,13,1,4,7,157,0
15,Computer,1,8,'Debit Card',Male,2,3,Grocery,3,Married,1,1,13,1.754975,2,10,279,0
1,Computer,3,26,'E wallet',Male,4,2,'Laptop & Accessory',1,Single,10,1,14,1,2,5,178,1
22,'Mobile Phone',1,24,'Debit Card',Male,2,4,Others,3,Married,2,1,15.690071,1,1,9,295,0
1,'Mobile Phone',1,26,UPI,Male,4,5,'Mobile Phone',5,Married,3,0,12,1,2,8,166,0
1,'Mobile Phone',3,23,'E wallet',Female,4,4,'Laptop & Accessory',5,Single,7,0,16,2,2,3,178,1
17,'Mobile Phone',1,9,UPI,Male,2,3,Others,1,Married,5,1,15.690071,0,1,1,295,0
27,Computer,2,32,UPI,Female,1,1,Grocery,1,Single,3,1,12,1.754975,4,4,273,0
10.187073,'Mobile Phone',1,10,UPI,Male,3,3,Mobile,1,Married,2,0,12,1,1,0,120,0
1,Computer,1,36,'Credit Card',Male,4,5,'Mobile Phone',4,Single,2,0,12,1,2,5,160,1
7,'Mobile Phone',1,15,'Credit Card',Female,2,4,Fashion,4,Single,2,0,14,4,7,7,186,0
0,Computer,1,35,'Credit Card',Female,2,4,'Laptop & Accessory',3,Single,2,0,22,2,3,8,145,1
10.187073,Phone,1,9,'Debit Card',Female,2,3,Mobile,1,Married,2,0,21,1,1,0,121,0
14,'Mobile Phone',3,6,'E wallet',Male,2,2,Fashion,5,Divorced,2,0,16,1,1,7,184,0
10.187073,'Mobile Phone',1,8,CC,Female,3,3,Mobile,3,Married,3,0,14,0,1,2,120,0
1,Computer,3,33,'E wallet',Female,3,5,'Laptop & Accessory',5,Single,7,0,16,1,2,2,192,1
16,Phone,1,33,COD,Male,2,1,'Mobile Phone',4,Married,6,0,12,1,1,2,149,0
29,Computer,1,9,'Debit Card',Male,4,4,Fashion,4,Married,5,0,19,1,2.97982,3,235,0
3,'Mobile Phone',1,16,'Debit Card',Male,4,2,'Mobile Phone',3,Married,8,0,19,1,2,1,150,0
24,Computer,1,9,'Credit Card',Female,2,4,Grocery,5,Married,4,0,15.690071,1,3,3,304,0
1,'Mobile Phone',1,9,'Credit Card',Female,3,3,Fashion,4,Married,1,0,17,0,1,7,177,0
5,Phone,1,7,'Debit Card',Male,4,5,'Mobile Phone',5,Married,3,0,13,4,4,3,147,0
23,'Mobile Phone',1,30,'Debit Card',Male,3,3,Grocery,3,Married,4,1,18,1,2.97982,5,240,0
29,'Mobile Phone',1,11,'Debit Card',Male,2,4,'Laptop & Accessory',3,Married,2,1,17,2,2,3,165,0
18,Phone,1,7,'Credit Card',Male,3,4,'Mobile Phone',1,Single,8,1,13,1,2,3,149,0
6,'Mobile Phone',3,11,'Debit Card',Female,3,4,'Mobile Phone',4,Married,4,0,12,2,2,3,164,0
1,Computer,1,10,'Debit Card',Male,3,5,'Mobile Phone',2,Divorced,2,1,12,1,2,1,154,1
30,'Mobile Phone',1,6,'Credit Card',Male,2,3,'Laptop & Accessory',3,Married,3,0,11,0,1,2,168,0
1,'Mobile Phone',3,10,'Debit Card',Male,3,5,Fashion,2,Divorced,3,1,12,4,4,4.535848,228,1
12,'Mobile Phone',3,7,'Debit Card',Male,3,4,'Laptop & Accessory',4,Married,2,0,16,5,6,9,169,0
15,'Mobile Phone',3,11,'Debit Card',Male,3,3,Fashion,4,Single,10,1,19,7,7,7,184,1
1,'Mobile Phone',3,16,'Debit Card',Male,4,5,'Mobile Phone',5,Divorced,5,0,13,2,3,3,169,1
4,Computer,1,10,'Credit Card',Female,4,4,'Mobile Phone',3,Married,3,0,21,2,2,1,146,0
5,'Mobile Phone',1,8,'Credit Card',Female,3,1,'Laptop & Accessory',1,Single,8,0,16,0,1,7,151,0
7,Phone,1,6,'Debit Card',Male,2.921345,3,Mobile,1,Married,2,0,12,1,8,8,127,0
0,Phone,3,35,'Credit Card',Male,2,3,'Laptop & Accessory',3,Married,6,0,12,0,1,0,143,0
18,Phone,3,8,UPI,Male,3,3,'Laptop & Accessory',4,Married,1,0,19,3,3,7,148,0
3,Phone,1,6,'Debit Card',Male,2,5,'Mobile Phone',3,Divorced,4,0,21,1,1,2,138,0
1,'Mobile Phone',1,9,'Debit Card',Female,3,4,'Laptop & Accessory',2,Divorced,2,0,19,1,3,3,167,0
3,Phone,1,13,'Credit Card',Male,4,4,'Mobile Phone',5,Divorced,9,1,22,2,3,3,149,1
11,'Mobile Phone',1,10,UPI,Male,3,4,Fashion,3,Divorced,3,0,16,7,8,4.535848,219,0
1,Computer,3,33,'E wallet',Male,4,4,'Laptop & Accessory',1,Married,3,1,12,1,2,9,181,1
8,Computer,3,11,'E wallet',Female,4,4,'Laptop & Accessory',3,Married,11,0,16,1,2,3,190,0
14,'Mobile Phone',1,34,'Debit Card',Female,2,4,Grocery,4,Married,1,0,23,1,2.97982,10,236,0
1,'Mobile Phone',1,22,UPI,Male,3,4,'Laptop & Accessory',3,Married,9,0,15,1,2,1,173,1
5,'Mobile Phone',3,14,COD,Female,3,4,'Laptop & Accessory',4,Divorced,2,1,11,6,11,9,152,0
14,'Mobile Phone',2,13,'Credit Card',Male,3,4,Grocery,1,Single,3,1,22,1.754975,8,8,289,0
9,'Mobile Phone',3,9,'Credit Card',Female,3,4,Fashion,1,Married,1,0,19,3,3,4,176,0
16,'Mobile Phone',1,20,'Debit Card',Male,3,3,Grocery,5,Married,7,0,24,1.754975,1,0,272,0
0,Phone,1,8,'Credit Card',Male,2,4,'Mobile Phone',1,Single,1,0,12,1,1,1,139,0
16,Computer,1,15.469463,'Debit Card',Female,2,3,Mobile,1,Single,1,0,19,0,1,7,125,0
8,'Mobile Phone',1,7,'Credit Card',Male,4,4,'Laptop & Accessory',4,Married,3,0,16,2,2,4,168,0
10,Computer,1,6,'Credit Card',Female,3,3,Fashion,1,Married,3,1,18,0,2.97982,2,236,0
0,Computer,2,28,UPI,Female,2.921345,4,Mobile,4,Married,2,0,12,1,1,0,129,1
2,Phone,1,8,'Debit Card',Male,4,5,'Mobile Phone',3,Married,3,0,15,1,2,1,141,0
11,Computer,1,16,'Credit Card',Male,3,4,'Mobile Phone',1,Married,3,1,13,1,2,3,148,0
7,Computer,1,7,UPI,Male,2.921345,3,Mobile,5,Married,6,0,14,1,1,3,130,0
16,'Mobile Phone',1,15,'Credit Card',Male,3,5,'Laptop & Accessory',4,Divorced,4,0,16,8,8,8,174,1
1,'Mobile Phone',1,31,'Credit Card',Male,3,4,'Mobile Phone',4,Single,10,0,23,2,2,3,161,0
22,Phone,1,31,'Debit Card',Female,2,3,Mobile,5,Married,2,0,14,0,1,4,132,0
17,'Mobile Phone',1,15,UPI,Female,4,4,'Laptop & Accessory',3,Married,6,1,15,2,2,3,170,0
1,'Mobile Phone',3,12,UPI,Female,2,5,'Mobile Phone',3,Single,2,0,19,1,2,1,155,0
1,Computer,3,25,'E wallet',Female,4,4,'Laptop & Accessory',3,Married,2,1,19,1,4,3,171,1
1,Computer,3,19,'Debit Card',Male,4,5,'Mobile Phone',5,Married,3,0,19,2,2,1,145,1
3,'Mobile Phone',1,14,'Debit Card',Female,3,1,Fashion,5,Divorced,1,1,12,0,1,4.535848,214,0
12,'Mobile Phone',3,7,'Debit Card',Female,3,5,'Laptop & Accessory',1,Single,6,0,23,1,2,4.535848,212,0
5,Phone,1,9,'Credit Card',Female,3,6,'Mobile Phone',1,Married,3,1,12,2,2,1,136,0
7,Computer,3,10,'E wallet',Female,3,3,'Laptop & Accessory',3,Married,10,0,15,0,1,2,165,0
20,Phone,3,20,'Credit Card',Female,3,3,'Laptop & Accessory',3,Married,4,1,17,1,1,2,146,0
19,'Mobile Phone',1,6,'Credit Card',Male,2,3,Others,1,Married,10,0,15.690071,1,2,2,296,0
2,'Mobile Phone',1,26,'Credit Card',Male,4,5,'Mobile Phone',5,Divorced,3,0,13,2,4,4,157,0
8,'Mobile Phone',1,7,'Debit Card',Female,4,2,'Mobile Phone',1,Single,4,0,17,2,2,4,158,0
1,'Mobile Phone',1,13,'Debit Card',Female,4,4,'Mobile Phone',2,Divorced,3,1,14,1,2,3,152,0
2,Phone,1,12,CC,Female,2.921345,3,Mobile,1,Married,2,0,13,0,1,8,131,0
1,Computer,3,36,'Credit Card',Male,4,6,'Laptop & Accessory',5,Single,10,0,19,1,3,3,175,1
1,Computer,1,5,'Credit Card',Male,3,5,'Mobile Phone',4,Married,3,0,16,1,2,1,151,1
23,Computer,1,28,'Credit Card',Male,2,5,Grocery,1,Single,2,1,13,1,2.97982,9,244,0
8,Computer,3,9,'E wallet',Female,4,4,'Mobile Phone',3,Married,8,0,19,1,2,3,147,0
12,'Mobile Phone',1,9,'Credit Card',Female,3,5,Fashion,3,Married,5,1,20,1,2,3,203,0
1,Computer,3,10,'Credit Card',Female,4,4,'Mobile Phone',1,Single,3,1,13,2,2,1,141,1
31,Phone,2,13,'Credit Card',Male,3,4,'Mobile Phone',3,Divorced,10,0,18,3,3,3,148,0
2,Computer,1,8,'Debit Card',Female,3,6,'Laptop & Accessory',1,Married,2,0,12,8,8,6,192,0
0,Phone,3,30,'Credit Card',Female,2,4,'Laptop & Accessory',4,Single,1,1,23,4,10,10,146,1
10.187073,Phone,1,6,'Cash on Delivery',Male,2,3,Mobile,3,Single,1,0,14,0,1,5,121,1
1,Phone,3,26,'E wallet',Male,3,5,'Mobile Phone',4,Married,3,1,19,1,2,1,149,1
2,'Mobile Phone',1,6,'Debit Card',Female,2,4,Grocery,2,Married,4,0,14,1.754975,1,7,261,0
21,'Mobile Phone',3,9,'Debit Card',Female,4,5,'Mobile Phone',2,Single,3,1,19,2,2,3,158,0
14,'Mobile Phone',3,17,'Cash on Delivery',Female,3,5,'Laptop & Accessory',4,Married,9,0,13,2,2,4,194,0
15,'Mobile Phone',1,11,'Debit Card',Male,3,4,'Mobile Phone',3,Divorced,11,1,13,2,3,8,150,1
11,'Mobile Phone',1,23,'Debit Card',Female,3,4,Fashion,3,Divorced,1,0,18,0,1,9,188,0
15,'Mobile Phone',3,7,'E wallet',Male,3,2,Fashion,5,Married,3,0,17,2,2,8,209,0
1,'Mobile Phone',1,8,'Credit Card',Male,4,4,'Mobile Phone',5,Single,2,0,14,8,8,7,154,0
0,Phone,1,14,'Credit Card',Female,2,1,Mobile,3,Married,8,0,17,0,1,2,135,0
3,Computer,1,7,COD,Male,3,4,'Laptop & Accessory',3,Divorced,3,0,14,1,2,10,168,0
4,Computer,3,29,UPI,Female,4,4,Fashion,5,Divorced,2,0,12,3,8,9,209,0
20,'Mobile Phone',1,8,'Credit Card',Female,3,3,'Laptop & Accessory',1,Married,6,0,13,0,1,4,151,0
10,Phone,1,9,UPI,Female,2,3,'Laptop & Accessory',4,Single,4,0,15,1,1,1,141,0
5,'Mobile Phone',1,14,'Credit Card',Female,3,1,'Laptop & Accessory',3,Married,6,0,12,1,1,3,152,0
8,Phone,1,12,'Debit Card',Male,3,3,Mobile,3,Divorced,1,1,14,1,2,2,135,0
11,Computer,2,15.469463,UPI,Male,3,3,Mobile,4,Married,6,0,13,3,3,8,126,0
9,Computer,3,6,'Credit Card',Female,2,3,'Laptop & Accessory',2,Single,5,0,15,1,1,0,167,0
1,Computer,1,32,'Debit Card',Female,4,4,'Mobile Phone',4,Married,3,1,20,1,8,9,145,1
5,Computer,1,31,COD,Female,2,4,'Laptop & Accessory',1,Single,4,0,21,1,2,5,177,0
23,'Mobile Phone',3,18,'E wallet',Female,4,4,'Laptop & Accessory',1,Single,5,0,13,1,2,5,170,0
18,'Mobile Phone',1,7,COD,Male,3,3,Fashion,4,Married,2,0,12,3,7,7,174,0
9,'Mobile Phone',1,25,'Debit Card',Male,3,2,'Laptop & Accessory',5,Married,3,0,12,1,2,11,177,0
2,Phone,1,15.469463,'Debit Card',Male,3,1,Mobile,3,Married,7,0,18,0,1,0,125,0
9,Phone,3,8,'Debit Card',Female,2,3,'Laptop & Accessory',1,Single,4,0,15,3,6,7,145,0
0,Computer,2,28,UPI,Female,2.921345,4,Mobile,4,Married,2,0,12,1,1,0,129,1
1,'Mobile Phone',1,11,'Credit Card',Male,3,2,'Mobile Phone',5,Married,4,0,17,1,2,3,153,0
8,Phone,2,14,COD,Male,3,3,'Mobile Phone',3,Single,2,0,17,0,1,4,143,0
1,Phone,2,29,UPI,Male,3,6,'Mobile Phone',3,Married,3,0,12,1,2,1,141,1
10,'Mobile Phone',3,9,'Debit Card',Female,3,4,'Laptop & Accessory',1,Single,5,0,16,7,7,8,170,0
21,Phone,3,8,'E wallet',Female,2,3,'Laptop & Accessory',1,Married,3,0,14,6,6,7,141,0
4,'Mobile Phone',3,14,'E wallet',Female,4,4,'Laptop & Accessory',5,Married,9,0,15,2,2,3,173,0
4,Computer,1,30,'Debit Card',Male,4,6,'Mobile Phone',3,Married,3,0,26,1,2,10,151,0
26,'Mobile Phone',1,11,UPI,Female,2,3,Others,3,Married,5,0,11,1.754975,4,8,291,0
1,'Mobile Phone',3,23,'E wallet',Male,4,4,Fashion,3,Married,4,0,14,2,2,1,207,1
12,Computer,1,13,'Credit Card',Female,4,6,'Laptop & Accessory',1,Married,9,1,13,1,2,10,178,0
3,'Mobile Phone',1,13,'Credit Card',Female,3,4,'Mobile Phone',2,Divorced,3,0,14,1,2,9,156,0
1,Computer,1,31,'Cash on Delivery',Male,4,5,Fashion,5,Single,3,0,13,1,2,4.535848,212,1
9,'Mobile Phone',1,16,COD,Female,3,3,Fashion,3,Divorced,4,0,12,0,1,7,171,0
3,Computer,3,30,'Debit Card',Female,3,1,Grocery,4,Single,5,1,16,1,2.97982,0,232,1
5,Phone,1,11,UPI,Female,2,1,Mobile,1,Married,4,0,17,1,1,2,133,0
1,Computer,3,10,'Credit Card',Female,4,4,'Mobile Phone',1,Single,3,1,13,2,2,1,141,1
18,'Mobile Phone',1,15,'Debit Card',Male,4,2,'Mobile Phone',2,Divorced,4,1,25,2,2,3,153,0
16,Computer,1,15.469463,'Debit Card',Male,2,3,Mobile,3,Single,5,0,13,0,1,2,124,0
22,'Mobile Phone',1,11,'Debit Card',Male,4,5,Fashion,3,Single,9,0,15,2,2.97982,9,235,0
7,Phone,3,8,'E wallet',Female,2,3,'Laptop & Accessory',5,Single,1,1,12,1,1,2,145,0
9,Computer,3,9,'Credit Card',Male,2,4,Fashion,2,Divorced,5,0,11,0,1,12,197,0
4,'Mobile Phone',3,14,'E wallet',Male,3,4,'Mobile Phone',4,Single,2,0,15,1,2,3,155,0
6,Computer,3,8,'E wallet',Female,3,3,'Laptop & Accessory',4,Single,9,0,15,0,1,7,151,0
8,Computer,2,18,'Debit Card',Male,3,5,'Laptop & Accessory',4,Divorced,6,0,12,1,2,9,170,0
1,'Mobile Phone',1,14,'Debit Card',Male,4,4,'Mobile Phone',4,Single,3,1,24,2,2,1,150,1
1,Computer,1,12,'Debit Card',Male,2.921345,4,Mobile,3,Married,2,1,14,1,1,2,127,0
19,Computer,1,11,'Debit Card',Male,3,4,'Laptop & Accessory',4,Married,3,0,13,2,2,9,169,0
8,Computer,1,22,'Credit Card',Male,4,4,Grocery,5,Married,9,0,15.690071,3,7,10,295,0
14,'Mobile Phone',3,7,'Credit Card',Male,3,6,'Laptop & Accessory',2,Divorced,4,1,23,2,2,3,200,0
8,'Mobile Phone',3,23,'Debit Card',Male,3,3,'Laptop & Accessory',5,Married,4,1,15,0,1,7,190,0
5,Phone,1,11,'Debit Card',Male,3,1,Mobile,4,Married,1,1,12,1,1,5,133,0
7,Computer,3,23,'Debit Card',Female,3,4,'Laptop & Accessory',1,Married,3,1,26,1,2,3,179,0
11,'Mobile Phone',1,14,'Credit Card',Male,4,4,'Laptop & Accessory',5,Married,7,1,23,1,2,5,168,0
13,'Mobile Phone',3,10,'E wallet',Male,3,4,Fashion,2,Divorced,8,0,11,2,2,11,209,0
13,'Mobile Phone',3,6,'Credit Card',Male,2,5,'Laptop & Accessory',2,Divorced,3,1,22,1,1,2,175,0
16,'Mobile Phone',1,25,'Debit Card',Male,3,4,'Laptop & Accessory',5,Married,8,1,18,2,2,3,179,0
7,Phone,1,11,'Credit Card',Male,2,4,'Laptop & Accessory',1,Married,2,0,14,0,4,13,140,0
5,'Mobile Phone',1,14,'Credit Card',Female,3,4,'Laptop & Accessory',5,Married,3,0,13,4,4,13,168,0
28,'Mobile Phone',1,8,'Credit Card',Female,3,4,Grocery,1,Single,8,0,15.690071,7,13,8,298,0
10.187073,Phone,1,16,'Cash on Delivery',Male,2,1,Mobile,3,Married,3,0,16,2,2,2,121,0
22,'Mobile Phone',1,14,UPI,Female,2,3,Fashion,4,Divorced,5,0,11,0,1,7,174,0
19,'Mobile Phone',2,11,'Credit Card',Male,3,3,'Laptop & Accessory',4,Married,2,1,22,1,1,2,150,0
12,Computer,1,7,'Debit Card',Male,3,3,'Laptop & Accessory',1,Married,2,1,15,0,5,8,165,0
6,'Mobile Phone',3,14,'Debit Card',Male,4,5,'Laptop & Accessory',3,Married,3,0,15,4,5,9,180,0
12,'Mobile Phone',2,8,'Debit Card',Female,2,4,'Laptop & Accessory',1,Married,9,0,11,1,1,4,152,0
23,Phone,3,14,'E wallet',Male,2,3,'Mobile Phone',4,Married,8,0,15,0,2,2,139,0
1,Computer,3,8,'Debit Card',Female,3,4,'Mobile Phone',4,Single,3,1,12,3,3,3,148,1
1,'Mobile Phone',1,22,'Credit Card',Male,3,4,Fashion,3,Married,9,1,13,1.754975,8,8,261,1
7,Computer,3,12,'Debit Card',Male,4,4,'Laptop & Accessory',2,Divorced,8,0,14,2,2,4.535848,225,0
21,'Mobile Phone',1,16,'Debit Card',Male,3,4,Others,4,Married,5,0,15.690071,3,12,9,297,0
0,Phone,1,15.469463,'Debit Card',Female,3,3,Mobile,2,Divorced,2,1,11,1,1,0,125,1
7,'Mobile Phone',1,22,'Credit Card',Female,4,4,'Laptop & Accessory',1,Married,2,1,14,6,9,2,37,0
2,Phone,1,7,'Debit Card',Male,4,5,'Mobile Phone',3,Married,3,0,15,1,2,1,141,0
15,Computer,1,15,'Debit Card',Male,3,6,Fashion,1,Single,4,0,16,2,2,4,232,1
8,Phone,1,16,UPI,Male,2,3,'Mobile Phone',1,Married,2,0,20,0,1,2,139,0
0,Phone,3,19,'Credit Card',Male,2,3,'Laptop & Accessory',5,Married,3,0,17,0,1,2,142,1
10,Phone,1,16,'Debit Card',Male,3,1,'Mobile Phone',1,Single,4,0,17,1,1,0,147,0
26,Phone,1,19,'Credit Card',Female,2,2,'Laptop & Accessory',5,Married,2,0,11,1,1,3,145,0
0,Phone,1,6,'Debit Card',Female,2.921345,4,Mobile,3,Married,2,1,13,0,1,0,129,0
24,Phone,1,16,'Debit Card',Male,4,4,'Mobile Phone',1,Married,6,0,19,2,2,1,149,0
10,'Mobile Phone',1,12,'Debit Card',Female,3,4,Fashion,5,Married,6,0,13,2,2,3,205,0
0,Phone,1,15.469463,CC,Male,2,3,Mobile,3,Married,2,0,20,1,1,0,124,1
0,Phone,1,6,'Credit Card',Male,2,4,'Mobile Phone',5,Divorced,2,0,16,0,1,3,140,0
14,Computer,1,16,'Debit Card',Male,4,5,'Laptop & Accessory',1,Married,11,0,15,1,2,3,174,0
28,Phone,1,28,COD,Male,3,4,Mobile,4,Married,6,0,12,1,1,2,135,0
9,'Mobile Phone',3,22,'E wallet',Female,3,4,'Laptop & Accessory',5,Divorced,5,0,13,1,1,2,156,0
0,Computer,1,15.469463,'Debit Card',Female,2,3,Mobile,1,Single,1,1,14,1,1,2,124,0
11,'Mobile Phone',1,6,'Cash on Delivery',Female,3,3,Fashion,5,Married,2,0,13,4,2.97982,11,236,0
11,'Mobile Phone',1,8,'Debit Card',Male,2,3,'Laptop & Accessory',3,Divorced,10,0,14,0,1,0,166,0
1,Computer,1,16,'Credit Card',Male,3,5,'Mobile Phone',5,Single,2,1,23,2,2,3,148,1
27,'Mobile Phone',1,14,'Debit Card',Male,3,2,Grocery,3,Married,5,0,20,1.754975,2,4,273,0
12,'Mobile Phone',1,16,'Credit Card',Male,3,3,Fashion,3,Single,8,0,21,2,2.97982,2,235,0
16,Phone,2,8,'Debit Card',Male,3,3,Mobile,1,Single,1,0,13,0,1,8,135,0
24,Computer,2,10,'Credit Card',Male,3,4,Others,4,Divorced,3,0,15.690071,7,11,8,307,0
1,'Mobile Phone',3,17,'Debit Card',Male,3,4,'Laptop & Accessory',2,Single,2,0,15,1,2,2,175,0
22,'Mobile Phone',1,14,UPI,Female,2,3,Fashion,4,Married,5,0,11,0,1,7,174,0
14,'Mobile Phone',2,13,'Credit Card',Male,3,4,Grocery,1,Single,3,1,22,1.754975,8,8,289,0
16,Computer,1,12,UPI,Male,4,4,'Mobile Phone',3,Married,6,0,18,1,3,1,146,0
29,'Mobile Phone',1,9,'Credit Card',Female,3,6,Others,3,Married,6,0,15.690071,5,10,12,317,0
0,Computer,1,8,'Debit Card',Male,3,1,'Laptop & Accessory',3,Married,2,0,17,1,1,7,152,0
10,'Mobile Phone',1,11,'Debit Card',Male,3,5,'Laptop & Accessory',1,Single,3,0,17,1,2,9,183,0
1,'Mobile Phone',1,12,'Cash on Delivery',Male,3,5,Fashion,2,Married,3,1,17,1,2.97982,9,253,0
17,'Mobile Phone',3,23,'E wallet',Female,4,4,Grocery,1,Married,7,1,23,1.754975,2,10,286,0
5,Computer,3,16,'E wallet',Male,3,3,'Laptop & Accessory',1,Single,9,0,13,1,1,0,146,0
6,Phone,1,6,UPI,Male,2.921345,4,Mobile,5,Single,4,1,11,1,1,2,128,0
